@ibm-cloud/watsonx-ai: StopReason
Module: 1.6.x / WatsonXAI / TextGenResponseFieldsResultsItem / Constants
Enumeration StopReason
The reason why the call stopped, can be one of: - not_finished - Possibly more tokens to be streamed. - max_tokens - Maximum requested tokens reached. - eos_token - End of sequence token encountered. - cancelled - Request canceled by the client. - time_limit - Time limit reached. - stop_sequence - Stop sequence encountered. - token_limit - Token limit reached. - error - Error encountered. Note that these values will be lower-cased so test for values case insensitive.
Index
Enumeration Members
CANCELLED
EOS_TOKEN
ERROR
MAX_TOKENS
NOT_FINISHED
STOP_SEQUENCE
TIME_LIMIT
TOKEN_LIMIT
Enumeration Members
CANCELLED
CANCELLED: "cancelled"
EOS_TOKEN
EOS_TOKEN: "eos_token"
ERROR
ERROR: "error"
MAX_TOKENS
MAX_TOKENS: "max_tokens"
NOT_FINISHED
NOT_FINISHED: "not_finished"
STOP_SEQUENCE
STOP_SEQUENCE: "stop_sequence"
TIME_LIMIT
TIME_LIMIT: "time_limit"
TOKEN_LIMIT
TOKEN_LIMIT: "token_limit"
