@ibm-cloud/watsonx-ai: FinishReason
Module: 1.7.x / WatsonXAI / TextChatResultChoice / Constants
Enumeration FinishReason
The reason why the call stopped, can be one of: - stop - The model hit a natural stop point or a provided stop sequence. - length - The maximum number of tokens specified in the request was reached. - tool_calls - The model called a tool. - time_limit`` - Time limit reached. - cancelled - Request canceled by the client. - `error - Error encountered. - null - API response still in progress or incomplete.
Index
Enumeration Members
CANCELLED
ERROR
LENGTH
STOP
TIME_LIMIT
TOOL_CALLS
Enumeration Members
CANCELLED
CANCELLED: "cancelled"
ERROR
ERROR: "error"
LENGTH
LENGTH: "length"
STOP
STOP: "stop"
TIME_LIMIT
TIME_LIMIT: "time_limit"
TOOL_CALLS
TOOL_CALLS: "tool_calls"
