@ibm-cloud/watsonx-ai: FinishReason
Module: 1.7.x / gateway / ChatsChoice / Constants
Enumeration FinishReason
The reason the model stopped generating tokens. This will be one of: - "stop" if the model hit a natural stop point or a provided stop sequence - "length" if the maximum number of tokens specified in the request was reached - "content_filter" if content was omitted due to a flag from our content filters - "tool_calls" if the model called a tool - "function_call" if the model called a function (deprecated in favor of "tool_calls").
Index
Enumeration Members
CONTENT_FILTER
FUNCTION_CALL
LENGTH
STOP
TOOL_CALLS
Enumeration Members
CONTENT_FILTER
CONTENT_FILTER: "content_filter"
FUNCTION_CALL
FUNCTION_CALL: "function_call"
LENGTH
LENGTH: "length"
STOP
STOP: "stop"
TOOL_CALLS
TOOL_CALLS: "tool_calls"
