@ibm-cloud/watsonx-ai: gateway
Module: 1.7.x
Module gateway
Index
References
AWSBedrockConfig
AnthropicConfig
AvailableModel
AvailableModelCollection
AzureOpenAIConfig
CerebrasConfig
Chat
ChatCompletionResult
ChatCompletions
ChatObjectStream
ChatsAssistantAudio
ChatsAssistantMessage
ChatsAudioInput
ChatsCache
ChatsChoice
ChatsContentFilterResults
ChatsDeveloperMessage
ChatsFunctionCall
ChatsFunctionMessage
ChatsHate
ChatsImageURL
ChatsJSONSchema
ChatsJailBreak
ChatsLogProb
ChatsLogProbs
ChatsMessage
ChatsMessageResponse
ChatsMessagesInput
ChatsPrediction
ChatsProfanity
ChatsPromptFilterResult
ChatsRequestTool
ChatsResponse
ChatsResponseFormat
ChatsResponseFormatJSON
ChatsResponseFormatJSONSchema
ChatsResponseFormatText
ChatsSelfHarm
ChatsSexual
ChatsSystemMessage
ChatsTextContentPart
ChatsToolCall
ChatsToolChoice
ChatsToolMessage
ChatsTopLogProbs
ChatsUserContent
ChatsUserContentAudio
ChatsUserContentImage
ChatsUserContentText
ChatsUserMessage
ChatsViolence
ChoiceFunction
CompletionResult
CompletionTokensDetails
Completions
CompletionsCache
CompletionsChoice
CompletionsLogProbResult
CompletionsOptions
CompletionsResponse
CreateAnthropicProviderParams
CreateAzureOpenaiProviderParams
CreateBasicCompletionsParams
CreateBedrockProviderParams
CreateCerebrasProviderParams
CreateChatCompletionsConstants
CreateChatCompletionsParams
CreateCompletionsParams
CreateEmbeddingsParams
CreateModelParams
CreateNimProviderParams
CreateOpenaiProviderParams
CreatePolicyConstants
CreatePolicyParams
CreateProviderParams
CreateRequestFunction
CreateStreamCompletionsParams
CreateTenantParams
CreateWatsonxaiProviderParams
DefaultParams
DeleteModelParams
DeletePolicyParams
DeleteProviderModelParams
DeleteProviderParams
DeleteTenantParams
Embedding
EmbeddingCompletions
EmbeddingResponse
Embeddings
EmbeddingsInput
EmptyObject
FindProvidersParams
FunctionCall
Gateway
GenerateTextCompletions
GetCurrentTenantParams
GetModelParams
GetPolicyParams
GetProviderParams
JSONObject
ListAllModelsParams
ListPolicyParams
ListProviderAvailableModelsParams
ListProviderModelsParams
ListProvidersParams
Metadata
Model
ModelCollection
ModelRouter
Models
NvidiaNIMConfig
ObjectStreamed
OpenAIConfig
Policies
PromptTokensDetails
Provider
ProviderCollection
ProviderDataReference
ProviderResponse
Providers
RemoteCredentialStore
RemoteCredentialStoreIBMCloudSecretManager
ReplaceAnthropicProviderParams
ReplaceAzureOpenaiProviderParams
ReplaceBedrockProviderParams
ReplaceCerebrasProviderParams
ReplaceCurrentTenantParams
ReplaceModelParams
ReplaceNimProviderParams
ReplaceOpenaiProviderParams
ReplaceWatsonxaiProviderParams
StreamOptions
Tenant
TenantPolicy
TenantPolicyCollection
TextCompletionStream
UpdateCurrentTenantParams
UpdateModelParams
UpdateProviderParams
Usage
WatsonxaiConfig
References
AWSBedrockConfig
Re-exports AWSBedrockConfig
AnthropicConfig
Re-exports AnthropicConfig
AvailableModel
Re-exports AvailableModel
AvailableModelCollection
Re-exports AvailableModelCollection
AzureOpenAIConfig
Re-exports AzureOpenAIConfig
CerebrasConfig
Re-exports CerebrasConfig
Chat
Re-exports Chat
ChatCompletionResult
Re-exports ChatCompletionResult
ChatCompletions
Re-exports ChatCompletions
ChatObjectStream
Re-exports ChatObjectStream
ChatsAssistantAudio
Re-exports ChatsAssistantAudio
ChatsAssistantMessage
Re-exports ChatsAssistantMessage
ChatsAudioInput
Re-exports ChatsAudioInput
ChatsCache
Re-exports ChatsCache
ChatsChoice
Re-exports ChatsChoice
ChatsContentFilterResults
Re-exports ChatsContentFilterResults
ChatsDeveloperMessage
Re-exports ChatsDeveloperMessage
ChatsFunctionCall
Re-exports ChatsFunctionCall
ChatsFunctionMessage
Re-exports ChatsFunctionMessage
ChatsHate
Re-exports ChatsHate
ChatsImageURL
Re-exports ChatsImageURL
ChatsJSONSchema
Re-exports ChatsJSONSchema
ChatsJailBreak
Re-exports ChatsJailBreak
ChatsLogProb
Re-exports ChatsLogProb
ChatsLogProbs
Re-exports ChatsLogProbs
ChatsMessage
Re-exports ChatsMessage
ChatsMessageResponse
Re-exports ChatsMessageResponse
ChatsMessagesInput
Re-exports ChatsMessagesInput
ChatsPrediction
Re-exports ChatsPrediction
ChatsProfanity
Re-exports ChatsProfanity
ChatsPromptFilterResult
Re-exports ChatsPromptFilterResult
ChatsRequestTool
Re-exports ChatsRequestTool
ChatsResponse
Re-exports ChatsResponse
ChatsResponseFormat
Re-exports ChatsResponseFormat
ChatsResponseFormatJSON
Re-exports ChatsResponseFormatJSON
ChatsResponseFormatJSONSchema
Re-exports ChatsResponseFormatJSONSchema
ChatsResponseFormatText
Re-exports ChatsResponseFormatText
ChatsSelfHarm
Re-exports ChatsSelfHarm
ChatsSexual
Re-exports ChatsSexual
ChatsSystemMessage
Re-exports ChatsSystemMessage
ChatsTextContentPart
Re-exports ChatsTextContentPart
ChatsToolCall
Re-exports ChatsToolCall
ChatsToolChoice
Re-exports ChatsToolChoice
ChatsToolMessage
Re-exports ChatsToolMessage
ChatsTopLogProbs
Re-exports ChatsTopLogProbs
ChatsUserContent
Re-exports ChatsUserContent
ChatsUserContentAudio
Re-exports ChatsUserContentAudio
ChatsUserContentImage
Re-exports ChatsUserContentImage
ChatsUserContentText
Re-exports ChatsUserContentText
ChatsUserMessage
Re-exports ChatsUserMessage
ChatsViolence
Re-exports ChatsViolence
ChoiceFunction
Re-exports ChoiceFunction
CompletionResult
Re-exports CompletionResult
CompletionTokensDetails
Re-exports CompletionTokensDetails
Completions
Re-exports Completions
CompletionsCache
Re-exports CompletionsCache
CompletionsChoice
Re-exports CompletionsChoice
CompletionsLogProbResult
Re-exports CompletionsLogProbResult
CompletionsOptions
Re-exports CompletionsOptions
CompletionsResponse
Re-exports CompletionsResponse
CreateAnthropicProviderParams
Re-exports CreateAnthropicProviderParams
CreateAzureOpenaiProviderParams
Re-exports CreateAzureOpenaiProviderParams
CreateBasicCompletionsParams
Re-exports CreateBasicCompletionsParams
CreateBedrockProviderParams
Re-exports CreateBedrockProviderParams
CreateCerebrasProviderParams
Re-exports CreateCerebrasProviderParams
CreateChatCompletionsConstants
Re-exports CreateChatCompletionsConstants
CreateChatCompletionsParams
Re-exports CreateChatCompletionsParams
CreateCompletionsParams
Re-exports CreateCompletionsParams
CreateEmbeddingsParams
Re-exports CreateEmbeddingsParams
CreateModelParams
Re-exports CreateModelParams
CreateNimProviderParams
Re-exports CreateNimProviderParams
CreateOpenaiProviderParams
Re-exports CreateOpenaiProviderParams
CreatePolicyConstants
Re-exports CreatePolicyConstants
CreatePolicyParams
Re-exports CreatePolicyParams
CreateProviderParams
Re-exports CreateProviderParams
CreateRequestFunction
Re-exports CreateRequestFunction
CreateStreamCompletionsParams
Re-exports CreateStreamCompletionsParams
CreateTenantParams
Re-exports CreateTenantParams
CreateWatsonxaiProviderParams
Re-exports CreateWatsonxaiProviderParams
DefaultParams
Re-exports DefaultParams
DeleteModelParams
Re-exports DeleteModelParams
DeletePolicyParams
Re-exports DeletePolicyParams
DeleteProviderModelParams
Re-exports DeleteProviderModelParams
DeleteProviderParams
Re-exports DeleteProviderParams
DeleteTenantParams
Re-exports DeleteTenantParams
Embedding
Re-exports Embedding
EmbeddingCompletions
Re-exports EmbeddingCompletions
EmbeddingResponse
Re-exports EmbeddingResponse
Embeddings
Re-exports Embeddings
EmbeddingsInput
Re-exports EmbeddingsInput
EmptyObject
Re-exports EmptyObject
FindProvidersParams
Re-exports FindProvidersParams
FunctionCall
Re-exports FunctionCall
Gateway
Re-exports Gateway
GenerateTextCompletions
Re-exports GenerateTextCompletions
GetCurrentTenantParams
Re-exports GetCurrentTenantParams
GetModelParams
Re-exports GetModelParams
GetPolicyParams
Re-exports GetPolicyParams
GetProviderParams
Re-exports GetProviderParams
JSONObject
Re-exports JSONObject
ListAllModelsParams
Re-exports ListAllModelsParams
ListPolicyParams
Re-exports ListPolicyParams
ListProviderAvailableModelsParams
Re-exports ListProviderAvailableModelsParams
ListProviderModelsParams
Re-exports ListProviderModelsParams
ListProvidersParams
Re-exports ListProvidersParams
Metadata
Re-exports Metadata
Model
Re-exports Model
ModelCollection
Re-exports ModelCollection
ModelRouter
Re-exports ModelRouter
Models
Re-exports Models
NvidiaNIMConfig
Re-exports NvidiaNIMConfig
ObjectStreamed
Re-exports ObjectStreamed
OpenAIConfig
Re-exports OpenAIConfig
Policies
Re-exports Policies
PromptTokensDetails
Re-exports PromptTokensDetails
Provider
Re-exports Provider
ProviderCollection
Re-exports ProviderCollection
ProviderDataReference
Re-exports ProviderDataReference
ProviderResponse
Re-exports ProviderResponse
Providers
Re-exports Providers
RemoteCredentialStore
Re-exports RemoteCredentialStore
RemoteCredentialStoreIBMCloudSecretManager
Re-exports RemoteCredentialStoreIBMCloudSecretManager
ReplaceAnthropicProviderParams
Re-exports ReplaceAnthropicProviderParams
ReplaceAzureOpenaiProviderParams
Re-exports ReplaceAzureOpenaiProviderParams
ReplaceBedrockProviderParams
Re-exports ReplaceBedrockProviderParams
ReplaceCerebrasProviderParams
Re-exports ReplaceCerebrasProviderParams
ReplaceCurrentTenantParams
Re-exports ReplaceCurrentTenantParams
ReplaceModelParams
Re-exports ReplaceModelParams
ReplaceNimProviderParams
Re-exports ReplaceNimProviderParams
ReplaceOpenaiProviderParams
Re-exports ReplaceOpenaiProviderParams
ReplaceWatsonxaiProviderParams
Re-exports ReplaceWatsonxaiProviderParams
StreamOptions
Re-exports StreamOptions
Tenant
Re-exports Tenant
TenantPolicy
Re-exports TenantPolicy
TenantPolicyCollection
Re-exports TenantPolicyCollection
TextCompletionStream
Re-exports TextCompletionStream
UpdateCurrentTenantParams
Re-exports UpdateCurrentTenantParams
UpdateModelParams
Re-exports UpdateModelParams
UpdateProviderParams
Re-exports UpdateProviderParams
Usage
Re-exports Usage
WatsonxaiConfig
Re-exports WatsonxaiConfig
