@ibm-cloud/watsonx-ai: WatsonXAI
Module: 0.1.1
Class WatsonXAI
Hierarchy
BaseService
WatsonXAI
Index
Constructors
constructor
Properties
version
wxServiceUrl
wxServiceUrl
Methods - Deployments
createDeployment
deploymentsDelete
deploymentsGet
deploymentsTextGeneration
deploymentsTextGenerationStream
deploymentsUpdate
listDeployments
Methods - Embeddings
textEmbeddings
Methods - Foundation Model Specs
listFoundationModelSpecs
listFoundationModelTasks
Methods - Notebooks
notebooksCreate
notebooksDelete
notebooksList
notebooksRevert
notebooksUpdate
versionsCreate
versionsDelete
versionsGet
versionsList
Methods - Prompt Sessions
deletePromptSession
deletePromptSessionEntry
getPromptSession
getPromptSessionEntries
getPromptSessionEntry
getPromptSessionLock
patchPromptSession
postPromptSession
postPromptSessionEntry
postPromptSessionEntryChatItem
putPromptSessionLock
Methods - Prompts / Prompt Templates
deletePrompt
getPrompt
getPromptInput
getPromptLock
patchPrompt
postPrompt
postPromptChatItem
putPromptLock
Methods - Text Generation
textGeneration
textGenerationStream
Methods - Tokenization
textTokenization
Methods - Trainings
trainingsCreate
trainingsDelete
trainingsGet
trainingsList
Methods - constructor
newInstance
Methods - Other
constructServiceUrl
Constructors
constructor
new WatsonXAI(options): WatsonXAI
Construct a WatsonxAiMlVmlv1 object.
Parameters
options: UserOptions
Options for the service.
Returns WatsonXAI
Overrides BaseService.constructor
Properties
version
version: string
The version date for the API of the form YYYY-MM-DD.
wxServiceUrl
wxServiceUrl: string
Static wxServiceUrl
wxServiceUrl: string
Methods - Deployments
createDeployment
createDeployment(params): Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
Create a new watsonx.ai deployment.
Create a new deployment, currently the only supported type is online. If this is a deployment for a prompt tune then the asset object must exist and the id must be the id of the model that was created after the prompt training. If this is a deployment for a prompt template then the prompt_template object should exist and the id must be the id of the prompt template to be deployed.
Parameters
params: WatsonXAI.CreateDeploymentParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
deploymentsDelete
deploymentsDelete(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete the deployment.
Delete the deployment with the specified identifier.
Parameters
params: WatsonXAI.DeploymentsDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deploymentsGet
deploymentsGet(params): Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
Retrieve the deployment details.
Retrieve the deployment details with the specified identifier.
Parameters
params: WatsonXAI.DeploymentsGetParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
deploymentsTextGeneration
deploymentsTextGeneration(params): Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
Infer text.
Infer the next tokens for a given deployed model with a set of parameters. If a serving_name is used then it must match the serving_name that is returned in the inference when the deployment was created.
Return options
Note that there is currently a limitation in this operation when using return_options, for input only input_text will be returned if requested, for output the input_tokens and generated_tokens will not be returned.
Parameters
params: WatsonXAI.DeploymentsTextGenerationParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
deploymentsTextGenerationStream
deploymentsTextGenerationStream(params): Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse[]>>
Infer text event stream.
Infer the next tokens for a given deployed model with a set of parameters. This operation will return the output tokens as a stream of events. If a serving_name is used then it must match the serving_name that is returned in the inference when the deployment was created.
Return options
Note that there is currently a limitation in this operation when using return_options, for input only input_text will be returned if requested, for output the input_tokens and generated_tokens will not be returned, also the rank and top_tokens will not be returned.
Parameters
params: WatsonXAI.DeploymentsTextGenerationStreamParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse[]>>
deploymentsUpdate
deploymentsUpdate(params): Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
Update the deployment metadata.
Update the deployment metadata. The following parameters of deployment metadata are supported for the patch operation.
/name
/description
/tags
/custom
/online/parameters
/asset
/prompt_template
/hardware_spec
The PATCH operation with path specified as /online/parameters can be used to update the serving_name.
Patching /asset or /prompt_template should normally be used in the case when these fields already exist.
Parameters
params: WatsonXAI.DeploymentsUpdateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
listDeployments
listDeployments(params?): Promise<WatsonXAI.Response<WatsonXAI.DeploymentResourceCollection>>
Retrieve the deployments.
Retrieve the list of deployments for the specified space or project.
Parameters
Optional params: WatsonXAI.ListDeploymentsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DeploymentResourceCollection>>
Methods - Embeddings
textEmbeddings
textEmbeddings(params): Promise<WatsonXAI.Response<WatsonXAI.EmbeddingsResponse>>
Generate embeddings.
Generate embeddings from text input.
See the documentation for a description of text embeddings.
Parameters
params: WatsonXAI.TextEmbeddingsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmbeddingsResponse>>
Methods - Foundation Model Specs
listFoundationModelSpecs
listFoundationModelSpecs(params?): Promise<WatsonXAI.Response<WatsonXAI.FoundationModels>>
List the available foundation models.
Retrieve the list of deployed foundation models.
Parameters
Optional params: WatsonXAI.ListFoundationModelSpecsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.FoundationModels>>
listFoundationModelTasks
listFoundationModelTasks(params?): Promise<WatsonXAI.Response<WatsonXAI.FoundationModelTasks>>
List the supported tasks.
Retrieve the list of tasks that are supported by the foundation models.
Parameters
Optional params: WatsonXAI.ListFoundationModelTasksParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.FoundationModelTasks>>
Methods - Notebooks
notebooksCreate
notebooksCreate(params): Promise<WatsonXAI.Response<WatsonXAI.NotebooksCreateResponse>>
Create a new notebook.
Create a new notebook
either from scratch
or by copying another notebook.
To create a notebook from scratch, you need to first upload the notebook content(ipynb format) to the project Cloud Object Storage (COS) and then reference it with the attribute file_reference. The other required attributes are name, project and runtime. The attribute runtime is used to specify the environment on which the notebook runs.
To copy a notebook, you only need to provide name and source_guid in the request body.
Parameters
params: WatsonXAI.NotebooksCreateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.NotebooksCreateResponse>>
notebooksDelete
notebooksDelete(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete a particular notebook, including the notebook asset.
Delete a particular notebook, including the notebook asset.
Parameters
params: WatsonXAI.NotebooksDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
notebooksList
notebooksList(params): Promise<WatsonXAI.Response<WatsonXAI.NotebooksResourceList>>
Retrieve the details of a large number of notebooks inside a project.
Retrieve the details of a large number of notebooks inside a project.
Parameters
params: WatsonXAI.NotebooksListParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.NotebooksResourceList>>
notebooksRevert
notebooksRevert(params): Promise<WatsonXAI.Response<WatsonXAI.NotebooksRevertResponse>>
Revert the main notebook to a version.
Revert the main notebook to a version.
Parameters
params: WatsonXAI.NotebooksRevertParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.NotebooksRevertResponse>>
notebooksUpdate
notebooksUpdate(params): Promise<WatsonXAI.Response<WatsonXAI.Notebook>>
Update a particular notebook.
Update a particular notebook.
Parameters
params: WatsonXAI.NotebooksUpdateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.Notebook>>
versionsCreate
versionsCreate(params): Promise<WatsonXAI.Response<WatsonXAI.VersionsCreateResponse>>
Create a new version.
Create a version of a given notebook.
Parameters
params: WatsonXAI.VersionsCreateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.VersionsCreateResponse>>
versionsDelete
versionsDelete(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete a notebook version.
Delete a particular version of a given notebook.
Parameters
params: WatsonXAI.VersionsDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
versionsGet
versionsGet(params): Promise<WatsonXAI.Response<WatsonXAI.VersionsGetResponse>>
Retrieve a notebook version.
Retrieve a particular version of a notebook.
Parameters
params: WatsonXAI.VersionsGetParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.VersionsGetResponse>>
versionsList
versionsList(params): Promise<WatsonXAI.Response<WatsonXAI.VersionsListResponse>>
List the versions of a notebook.
List all versions of a particular notebook.
Parameters
params: WatsonXAI.VersionsListParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.VersionsListResponse>>
Methods - Prompt Sessions
deletePromptSession
deletePromptSession(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete a prompt session.
This deletes a prompt session with the given id.
Parameters
params: WatsonXAI.DeletePromptSessionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deletePromptSessionEntry
deletePromptSessionEntry(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete a prompt session entry.
This deletes a prompt session entry with the given id.
Parameters
params: WatsonXAI.DeletePromptSessionEntryParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
getPromptSession
getPromptSession(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptSession>>
Get a prompt session.
This retrieves a prompt session with the given id.
Parameters
params: WatsonXAI.GetPromptSessionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptSession>>
getPromptSessionEntries
getPromptSessionEntries(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptSessionEntryList>>
Get entries for a prompt session.
List entries from a given session.
Parameters
params: WatsonXAI.GetPromptSessionEntriesParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptSessionEntryList>>
getPromptSessionEntry
getPromptSessionEntry(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Get a prompt session entry.
This retrieves a prompt session entry with the given id.
Parameters
params: WatsonXAI.GetPromptSessionEntryParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
getPromptSessionLock
getPromptSessionLock(params): Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Get current prompt session lock status.
Retrieves the current locked state of a prompt session.
Parameters
params: WatsonXAI.GetPromptSessionLockParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
patchPromptSession
patchPromptSession(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptSession>>
Update a prompt session.
This updates a prompt session with the given id.
Parameters
params: WatsonXAI.PatchPromptSessionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptSession>>
postPromptSession
postPromptSession(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Create a new prompt session.
This creates a new prompt session.
Parameters
params: WatsonXAI.PostPromptSessionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
postPromptSessionEntry
postPromptSessionEntry(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptSessionEntry>>
Add a new prompt to a prompt session.
This creates a new prompt associated with the given session.
Parameters
params: WatsonXAI.PostPromptSessionEntryParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptSessionEntry>>
postPromptSessionEntryChatItem
postPromptSessionEntryChatItem(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Add a new chat item to a prompt session entry.
This adds new chat items to the given entry.
Parameters
params: WatsonXAI.PostPromptSessionEntryChatItemParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
putPromptSessionLock
putPromptSessionLock(params): Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Prompt session lock modifications.
Modifies the current locked state of a prompt session.
Parameters
params: WatsonXAI.PutPromptSessionLockParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Methods - Prompts / Prompt Templates
deletePrompt
deletePrompt(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete a prompt.
This delets a prompt / prompt template with the given id.
Parameters
params: WatsonXAI.DeletePromptParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
getPrompt
getPrompt(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Get a prompt.
This retrieves a prompt / prompt template with the given id.
Parameters
params: WatsonXAI.GetPromptParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
getPromptInput
getPromptInput(params): Promise<WatsonXAI.Response<WatsonXAI.GetPromptInputResponse>>
Get the inference input string for a given prompt.
Computes the inference input string based on state of a prompt. Optionally replaces template params.
Parameters
params: WatsonXAI.GetPromptInputParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.GetPromptInputResponse>>
getPromptLock
getPromptLock(params): Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Get current prompt lock status.
Retrieves the current locked state of a prompt.
Parameters
params: WatsonXAI.GetPromptLockParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
patchPrompt
patchPrompt(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Update a prompt.
This updates a prompt / prompt template with the given id.
Parameters
params: WatsonXAI.PatchPromptParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
postPrompt
postPrompt(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Create a new prompt / prompt template.
This creates a new prompt with the provided parameters.
Parameters
params: WatsonXAI.PostPromptParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
postPromptChatItem
postPromptChatItem(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Add a new chat item to a prompt.
This adds new chat items to the given prompt.
Parameters
params: WatsonXAI.PostPromptChatItemParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
putPromptLock
putPromptLock(params): Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Prompt lock modifications.
Modifies the current locked state of a prompt.
Parameters
params: WatsonXAI.PutPromptLockParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Methods - Text Generation
textGeneration
textGeneration(params): Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
Infer text.
Infer the next tokens for a given deployed model with a set of parameters.
Parameters
params: WatsonXAI.TextGenerationParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
textGenerationStream
textGenerationStream(params): Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse[]>>
Infer text event stream.
Infer the next tokens for a given deployed model with a set of parameters. This operation will return the output tokens as a stream of events.
Parameters
params: WatsonXAI.TextGenerationStreamParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse[]>>
Methods - Tokenization
textTokenization
textTokenization(params): Promise<WatsonXAI.Response<WatsonXAI.TextTokenizeResponse>>
Text tokenization.
The text tokenize operation allows you to check the conversion of provided input to tokens for a given model. It splits text into words or sub-words, which then are converted to ids through a look-up table (vocabulary). Tokenization allows the model to have a reasonable vocabulary size.
Parameters
params: WatsonXAI.TextTokenizationParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextTokenizeResponse>>
Methods - Trainings
trainingsCreate
trainingsCreate(params): Promise<WatsonXAI.Response<WatsonXAI.TrainingResource>>
Create a new watsonx.ai training.
Create a new watsonx.ai training in a project or a space.
The details of the base model and parameters for the training must be provided in the prompt_tuning object.
In order to deploy the tuned model you need to follow the following steps:
Create a WML model asset, in a space or a project, by providing the request.json as shown below:
```
curl -X POST 'https://{cpd_cluster}/ml/v4/models?version=2024-01-29' \
  -H 'Authorization: Bearer <replace with your token>' \
  -H 'content-type: application/json' \
  --data '{
     'name': 'replace_with_a_meaningful_name',
     'space_id': 'replace_with_your_space_id',
     'type': 'prompt_tune_1.0',
     'software_spec': {
       'name': 'watsonx-textgen-fm-1.0'
     },
     'metrics': [ from the training job ],
     'training': {
       'id': '05859469-b25b-420e-aefe-4a5cb6b595eb',
       'base_model': {
         'model_id': 'google/flan-t5-xl'
       },
       'task_id': 'generation',
       'verbalizer': 'Input: {{input}} Output:'
     },
     'training_data_references': [
       {
         'connection': {
           'id': '20933468-7e8a-4706-bc90-f0a09332b263'
         },
         'id': 'file_to_tune1.json',
         'location': {
           'bucket': 'wxproject-donotdelete-pr-xeyivy0rx3vrbl',
           'path': 'file_to_tune1.json'
         },
         'type': 'connection_asset'
       }
     ]
   }'
```
Notes:
If you used the training request field auto_update_model: true then you can skip this step as the model will have been saved at the end of the training job.
Rather than creating the payload for the model you can use the generated request.json that was stored in the results_reference field, look for the path in the field entity.results_reference.location.model_request_path.
The model type must be prompt_tune_1.0.
The software spec name must be watsonx-textgen-fm-1.0.
Create a tuned model deployment as described in the create deployment documentation.
Parameters
params: WatsonXAI.TrainingsCreateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TrainingResource>>
trainingsDelete
trainingsDelete(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Cancel the training.
Cancel the specified training and remove it.
Parameters
params: WatsonXAI.TrainingsDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
trainingsGet
trainingsGet(params): Promise<WatsonXAI.Response<WatsonXAI.TrainingResource>>
Retrieve the training.
Retrieve the training with the specified identifier.
Parameters
params: WatsonXAI.TrainingsGetParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TrainingResource>>
trainingsList
trainingsList(params?): Promise<WatsonXAI.Response<WatsonXAI.TrainingResourceCollection>>
Retrieve the list of trainings.
Retrieve the list of trainings for the specified space or project.
Parameters
Optional params: WatsonXAI.TrainingsListParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TrainingResourceCollection>>
Methods - constructor
Static newInstance
newInstance(options?): WatsonXAI
Constructs an instance of WatsonxAiMlVmlv1 with passed in options and external configuration.
Parameters
Optional options: UserOptions
The parameters to send to the service.
Returns WatsonXAI
Methods - Other
Static constructServiceUrl
constructServiceUrl(providedUrlVariables): string
Constructs a service URL by formatting the parameterized service URL.
The parameterized service URL is: 'https://{region}.ml.cloud.ibm.com'
The default variable values are:
'region': 'us-south'
Parameters
providedUrlVariables: Map<string, string>
Returns string
The formatted URL with all variable placeholders replaced by values.
