@ibm-cloud/watsonx-ai: FineTuningListPager
Module: 1.6.x / WatsonXAI
Class FineTuningListPager
FineTuningListPager can be used to simplify the use of fineTuningList().
Index
Constructors
constructor
Properties
_hasNext
client
pageContext
params
Methods
getAll
getNext
hasNext
Constructors
constructor
new FineTuningListPager(client, params?): WatsonXAI.FineTuningListPager
Construct a FineTuningListPager object.
Parameters
client: WatsonXAI
The service client instance used to invoke fineTuningList()
Optional params: WatsonXAI.FineTuningListParams
The parameters to be passed to fineTuningList()
Returns WatsonXAI.FineTuningListPager
Properties
Protected _hasNext
_hasNext: boolean
Protected client
client: WatsonXAI
Protected pageContext
pageContext: any
Protected params
params: WatsonXAI.FineTuningListParams
Methods
getAll
getAll(): Promise<WatsonXAI.FineTuningResource[]>
Returns all results by invoking fineTuningList() repeatedly until all pages of results have been retrieved.
Returns Promise<WatsonXAI.FineTuningResource[]>
getNext
getNext(): Promise<WatsonXAI.FineTuningResource[]>
Returns the next page of results by invoking fineTuningList().
Returns Promise<WatsonXAI.FineTuningResource[]>
hasNext
hasNext(): boolean
Returns true if there are potentially more results to be retrieved by invoking getNext().
Returns boolean
