@ibm-cloud/watsonx-ai: Models
Module: 1.7.x / gateway
Class Models
Models class for handling model-related operations.
Hierarchy
GatewayResource
Models
Index
Constructors
constructor
Properties
client
Methods
create
delete
getDetails
list
Constructors
constructor
new Models(gateway): Models
Constructor for GatewayResource.
Parameters
gateway: APIBaseService
The API client instance.
Returns Models
Memberof
GatewayResource
Inherited from GatewayResource.constructor
Properties
Protected client
client: APIBaseService
Client instance for API calls.
Memberof
GatewayResource
Inherited from GatewayResource.client
Methods
create
create(params): Promise<WatsonXAI.Response<Model>>
Add Model.
Adds a new model configuration for the specified provider.
Parameters
params: CreateModelParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<Model>>
A promise that resolves with the created model.
Throws
If validation fails or an error occurs during the request.
Overrides GatewayResource.create
delete
delete(params): Promise<WatsonXAI.EmptyObject>
Delete Model.
Removes a specific model configuration from the tenant by id.
Parameters
params: DeleteModelParams
The parameters to send to the service.
Returns Promise<WatsonXAI.EmptyObject>
A promise that resolves with an empty object.
Throws
If validation fails or an error occurs during the request.
Overrides GatewayResource.delete
getDetails
getDetails(params): Promise<WatsonXAI.Response<Model>>
Get a Model.
Retrieves a specific model configuration or muliple models configurations by model id or provider id.
Parameters
params: GetModelParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<Model>>
A promise that resolves with the model details or collection.
Throws
If validation fails or an error occurs during the request.
Overrides GatewayResource.getDetails
getDetails(params?): Promise<WatsonXAI.Response<ModelCollection>>
Parameters
Optional params: ListAllModelsParams | ListProviderModelsParams
Returns Promise<WatsonXAI.Response<ModelCollection>>
Overrides GatewayResource.getDetails
list
list(params?): Promise<Model[]>
List all models or models for a specific provider.
Parameters
Optional params: ListAllModelsParams = {}
Parameters for listing all models or models for a provider.
Returns Promise<Model[]>
A promise that resolves with the list of models.
Throws
If validation fails or an error occurs during the request.
Overrides GatewayResource.list
