@ibm-cloud/watsonx-ai: WatsonXAI
Module: 1.7.x
Class WatsonXAI
SDK entrypoint for IBM watsonx.ai product
API Version: v1
Hierarchy (view full)
WatsonxBaseService
WatsonXAI
Index
Constructors - constructor
constructor
Properties
httpsAgentMap
serviceUrl
version
wxServiceUrl
PLATFORM_URLS_MAP
Methods - Deployments
createDeployment
deleteDeployment
deploymentGenerateText
deploymentGenerateTextStream
deploymentsTextChat
deploymentsTextChatStream
getDeployment
listDeployments
updateDeployment
Methods - Embeddings
embedText
Methods - Foundation Model Specs
listFoundationModelSpecs
listFoundationModelTasks
Methods - Prompt Sessions
createPromptSession
createPromptSessionEntry
createPromptSessionEntryChatItem
deletePromptSession
deletePromptSessionEntry
getPromptSession
getPromptSessionEntry
getPromptSessionLock
listPromptSessionEntries
updatePromptSession
updatePromptSessionLock
Methods - Prompts / Prompt Templates
createPrompt
createPromptChatItem
deletePrompt
getPrompt
getPromptInput
getPromptLock
listPrompts
updatePrompt
updatePromptLock
Methods - Spaces
listSpaces
Methods - Text Chat
textChat
textChatStream
Methods - Text Generation
generateText
generateTextStream
Methods - Text Rerank
textRerank
Methods - Tokenization
tokenizeText
Methods - Trainings
createTraining
deleteTraining
getTraining
listTrainings
Methods - constructor
newInstance
Methods - Other
cancelDocumentExtractions
cancelSyntheticDataGeneration
createDocumentExtraction
createFineTuning
createModel
createRequest
createSpace
createSyntheticDataGeneration
createTaxonomy
createTextClassification
createTextExtraction
deleteFineTuning
deleteModel
deleteSpace
deleteTaxonomy
deleteTextClassification
deleteTextExtraction
deploymentsTimeSeriesForecast
getDocumentExtraction
getFineTuning
getModel
getSpace
getSyntheticDataGeneration
getTaxonomy
getTextClassification
getTextExtraction
getUtilityAgentTool
listDocumentExtractions
listFineTunings
listModels
listSyntheticDataGenerations
listTaxonomies
listTextClassifications
listTextExtractions
listUtilityAgentTools
runUtilityAgentTool
runUtilityAgentToolByName
timeSeriesForecast
transcribeAudio
updateModel
updateSpace
constructServiceUrl
Constructors - constructor
constructor
new WatsonXAI(options?): WatsonXAI
Constructs an instance of WatsonxBaseService with passed in options and external configuration.
Parameters
Optional options: UserOptions & WatsonXAI.Certificates & WatsonXAI.TokenAuthenticationOptions
The parameters to send to the service.
Returns WatsonXAI
Inherited from WatsonxBaseService.constructor
Properties
httpsAgentMap
httpsAgentMap: WatsonXAI.HttpsAgentMap = ...
Inherited from WatsonxBaseService.httpsAgentMap
serviceUrl
serviceUrl: string
URL required for watsonx inference endpoints
Inherited from WatsonxBaseService.serviceUrl
version
version: string
The version date for the API of the form YYYY-MM-DD.
Inherited from WatsonxBaseService.version
wxServiceUrl
wxServiceUrl: string
URL required for dataplatform endpoints
Inherited from WatsonxBaseService.wxServiceUrl
Static PLATFORM_URLS_MAP
PLATFORM_URLS_MAP: {
    https://ca-tor.ml.cloud.ibm.com: string;
    https://eu-de.ml.cloud.ibm.com: string;
    https://eu-gb.ml.cloud.ibm.com: string;
    https://jp-tok.ml.cloud.ibm.com: string;
    https://private.ca-tor.ml.cloud.ibm.com: string;
    https://private.eu-de.ml.cloud.ibm.com: string;
    https://private.eu-gb.ml.cloud.ibm.com: string;
    https://private.jp-tok.ml.cloud.ibm.com: string;
    https://private.us-south.ml.cloud.ibm.com: string;
    https://us-south.ml.cloud.ibm.com: string;
} = ...
Type declaration
https://ca-tor.ml.cloud.ibm.com: string
https://eu-de.ml.cloud.ibm.com: string
https://eu-gb.ml.cloud.ibm.com: string
https://jp-tok.ml.cloud.ibm.com: string
https://private.ca-tor.ml.cloud.ibm.com: string
https://private.eu-de.ml.cloud.ibm.com: string
https://private.eu-gb.ml.cloud.ibm.com: string
https://private.jp-tok.ml.cloud.ibm.com: string
https://private.us-south.ml.cloud.ibm.com: string
https://us-south.ml.cloud.ibm.com: string
Inherited from WatsonxBaseService.PLATFORM_URLS_MAP
Methods - Deployments
createDeployment
createDeployment(params): Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
Create a new watsonx.ai deployment.
Create a new deployment, currently the only supported type is online.
If this is a deployment for a prompt tune then the asset object must exist and the id must be the id of the model that was created after the prompt training.
If this is a deployment for a prompt template then the prompt_template object should exist and the id must be the id of the prompt template to be deployed.
Parameters
params: WatsonXAI.CreateDeploymentParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
deleteDeployment
deleteDeployment(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete the deployment.
Delete the deployment with the specified identifier.
Parameters
params: WatsonXAI.DeploymentsDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deploymentGenerateText
deploymentGenerateText(params, callbacks?): Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
Infer text.
Infer the next tokens for a given deployed model with a set of parameters. If a serving_name is used then it must match the serving_name that is returned in the inference section when the deployment was created.
Return options
Note that there is currently a limitation in this operation when using return_options, for input only input_text will be returned if requested, for output the input_tokens and generated_tokens will not be returned.
Parameters
params: WatsonXAI.DeploymentsTextGenerationParams
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
deploymentGenerateTextStream
deploymentGenerateTextStream(params, callbacks?): Promise<Stream<string>>
Infer text event stream.
Infer the next tokens for a given deployed model with a set of parameters. This operation will return the output tokens as a stream of events. If a serving_name is used then it must match the serving_name that is returned in the inference when the deployment was created.
Return options
Note that there is currently a limitation in this operation when using return_options, for input only input_text will be returned if requested, for output the input_tokens and generated_tokens will not be returned, also the rank and top_tokens will not be returned.
Parameters
params: WatsonXAI.DeploymentsTextGenerationStreamParams & {
    returnObject?: false;
}
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<Unzip>>
The parameters to send to the service.
Returns Promise<Stream<string>>
return - Promise resolving to Stream object. Stream object is AsyncIterable based class. Stream object contains an additional property holding an AbortController, read more below.
deploymentGenerateTextStream(params, callbacks?): Promise<Stream<WatsonXAI.ObjectStreamed<WatsonXAI.TextGenResponse>>>
Parameters
params: WatsonXAI.DeploymentsTextGenerationStreamParams & {
    returnObject: true;
}
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<Unzip>>
Returns Promise<Stream<WatsonXAI.ObjectStreamed<WatsonXAI.TextGenResponse>>>
deploymentsTextChat
deploymentsTextChat(params, callbacks?): Promise<WatsonXAI.Response<WatsonXAI.TextChatResponse>>
Infer text chat.
Infer the next chat message for a given deployment. The deployment must reference a prompt template which has input_mode set to chat. The model to the chat request will be from the deployment base_model_id. Parameters to the chat request will be from the prompt template model_parameters. Related guides: Deployment, Prompt template, Text chat.
If a serving_name is used then it must match the serving_name that is returned in the inference section when the deployment was created.
Parameters
params: WatsonXAI.DeploymentsTextChatParams
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<WatsonXAI.TextChatResponse>>
Returns Promise<WatsonXAI.Response<WatsonXAI.TextChatResponse>>
deploymentsTextChatStream
deploymentsTextChatStream(params, callbacks?): Promise<Stream<string>>
Infer text chat event stream.
Infer the next chat message for a given deployment. This operation will return the output tokens as a stream of events. The deployment must reference a prompt template which has input_mode set to chat. The model to the chat request will be from the deployment base_model_id. Parameters to the chat request will be from the prompt template model_parameters. Related guides: Deployment, Prompt template, Text chat.
If a serving_name is used then it must match the serving_name that is returned in the inference section when the deployment was created.
Parameters
params: WatsonXAI.DeploymentsTextChatStreamParams & {
    returnObject?: false;
}
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<Unzip>>
Returns Promise<Stream<string>>
return - Promise resolving to Stream object. Stream object is AsyncIterable based class. Stream object contains an additional property holding an AbortController, read more below.
deploymentsTextChatStream(params, callbacks?): Promise<Stream<WatsonXAI.ObjectStreamed<WatsonXAI.TextChatStreamResponse>>>
Parameters
params: WatsonXAI.DeploymentsTextChatStreamParams & {
    returnObject: true;
}
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<Unzip>>
Returns Promise<Stream<WatsonXAI.ObjectStreamed<WatsonXAI.TextChatStreamResponse>>>
getDeployment
getDeployment(params): Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
Retrieve the deployment details.
Retrieve the deployment details with the specified identifier.
Parameters
params: WatsonXAI.DeploymentsGetParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
listDeployments
listDeployments(params?): Promise<WatsonXAI.Response<WatsonXAI.DeploymentResourceCollection>>
Retrieve the deployments.
Retrieve the list of deployments for the specified space or project.
Parameters
Optional params: WatsonXAI.ListDeploymentsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DeploymentResourceCollection>>
updateDeployment
updateDeployment(params): Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
Update the deployment metadata.
Update the deployment metadata. The following parameters of deployment metadata are supported for the patch operation.
/name
/description
/tags
/custom
/online/parameters
/asset - replace only
/prompt_template - replace only
/hardware_spec
/hardware_request
/base_model_id - replace only (applicable only to prompt template deployments referring to IBM base foundation models)
The PATCH operation with path specified as /online/parameters can be used to update the serving_name.
Parameters
params: WatsonXAI.DeploymentsUpdateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DeploymentResource>>
Methods - Embeddings
embedText
embedText(params, callbacks?): Promise<WatsonXAI.Response<WatsonXAI.EmbeddingsResponse>>
Generate embeddings.
Generate embeddings from text input.
See the documentation for a description of text embeddings.
Parameters
params: WatsonXAI.TextEmbeddingsParams
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<WatsonXAI.EmbeddingsResponse>>
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmbeddingsResponse>>
Methods - Foundation Model Specs
listFoundationModelSpecs
listFoundationModelSpecs(params?): Promise<WatsonXAI.Response<WatsonXAI.FoundationModels>>
List the available foundation models.
Retrieve the list of deployed foundation models.
Parameters
Optional params: WatsonXAI.ListFoundationModelSpecsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.FoundationModels>>
listFoundationModelTasks
listFoundationModelTasks(params?): Promise<WatsonXAI.Response<WatsonXAI.FoundationModelTasks>>
List the supported tasks.
Retrieve the list of tasks that are supported by the foundation models.
Parameters
Optional params: WatsonXAI.ListFoundationModelTasksParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.FoundationModelTasks>>
Methods - Prompt Sessions
createPromptSession
createPromptSession(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Create a new prompt session.
This creates a new prompt session.
Parameters
params: WatsonXAI.PostPromptSessionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
createPromptSessionEntry
createPromptSessionEntry(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptSessionEntry>>
Add a new prompt to a prompt session.
This creates a new prompt associated with the given session.
Parameters
params: WatsonXAI.PostPromptSessionEntryParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptSessionEntry>>
createPromptSessionEntryChatItem
createPromptSessionEntryChatItem(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Add a new chat item to a prompt session entry.
This adds new chat items to the given entry.
Parameters
params: WatsonXAI.PostPromptSessionEntryChatItemParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deletePromptSession
deletePromptSession(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete a prompt session.
This deletes a prompt session with the given id.
Parameters
params: WatsonXAI.DeletePromptSessionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deletePromptSessionEntry
deletePromptSessionEntry(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete a prompt session entry.
This deletes a prompt session entry with the given id.
Parameters
params: WatsonXAI.DeletePromptSessionEntryParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
getPromptSession
getPromptSession(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptSession>>
Get a prompt session.
This retrieves a prompt session with the given id.
Parameters
params: WatsonXAI.GetPromptSessionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptSession>>
getPromptSessionEntry
getPromptSessionEntry(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Get a prompt session entry.
This retrieves a prompt session entry with the given id.
Parameters
params: WatsonXAI.GetPromptSessionEntryParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
getPromptSessionLock
getPromptSessionLock(params): Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Get current prompt session lock status.
Retrieves the current locked state of a prompt session.
Parameters
params: WatsonXAI.GetPromptSessionLockParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
listPromptSessionEntries
listPromptSessionEntries(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptSessionEntryList>>
Get entries for a prompt session.
List entries from a given session.
Parameters
params: WatsonXAI.GetPromptSessionEntriesParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptSessionEntryList>>
updatePromptSession
updatePromptSession(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptSession>>
Update a prompt session.
This updates a prompt session with the given id.
Parameters
params: WatsonXAI.PatchPromptSessionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptSession>>
updatePromptSessionLock
updatePromptSessionLock(params): Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Prompt session lock modifications.
Modifies the current locked state of a prompt session.
Parameters
params: WatsonXAI.PutPromptSessionLockParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Methods - Prompts / Prompt Templates
createPrompt
createPrompt(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Create a new prompt / prompt template.
This creates a new prompt with the provided parameters.
Parameters
params: WatsonXAI.PostPromptParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
createPromptChatItem
createPromptChatItem(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Add a new chat item to a prompt.
This adds new chat items to the given prompt.
Parameters
params: WatsonXAI.PostPromptChatItemParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deletePrompt
deletePrompt(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete a prompt.
This delets a prompt / prompt template with the given id.
Parameters
params: WatsonXAI.DeletePromptParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
getPrompt
getPrompt(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Get a prompt.
This retrieves a prompt / prompt template with the given id.
Parameters
params: WatsonXAI.GetPromptParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
getPromptInput
getPromptInput(params): Promise<WatsonXAI.Response<WatsonXAI.GetPromptInputResponse>>
Get the inference input string for a given prompt.
Computes the inference input string based on state of a prompt. Optionally replaces template params.
Parameters
params: WatsonXAI.GetPromptInputParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.GetPromptInputResponse>>
getPromptLock
getPromptLock(params): Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Get current prompt lock status.
Retrieves the current locked state of a prompt.
Parameters
params: WatsonXAI.GetPromptLockParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
listPrompts
listPrompts(params): Promise<WatsonXAI.Response<WatsonXAI.ListPromptsResponse>>
List all prompts.
This retrieves all prompts within the given project/space.
Parameters
params: WatsonXAI.PromptListParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.ListPromptsResponse>>
updatePrompt
updatePrompt(params): Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
Update a prompt.
This updates a prompt / prompt template with the given id.
Parameters
params: WatsonXAI.PatchPromptParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxPromptResponse>>
updatePromptLock
updatePromptLock(params): Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Prompt lock modifications.
Modifies the current locked state of a prompt.
Parameters
params: WatsonXAI.PutPromptLockParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.PromptLock>>
Methods - Spaces
listSpaces
listSpaces(params?): Promise<WatsonXAI.Response<WatsonXAI.SpaceResources>>
Retrieve the spaces.
Retrieves the space list.
Parameters
Optional params: WatsonXAI.ListSpacesParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.SpaceResources>>
Methods - Text Chat
textChat
textChat(params, callbacks?): Promise<WatsonXAI.Response<WatsonXAI.TextChatResponse>>
Infer text.
Infer the next tokens for a given deployed model with a set of parameters.
Parameters
params: WatsonXAI.TextChatParams
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<WatsonXAI.TextChatResponse>>
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextChatResponse>>
textChatStream
textChatStream(params, callbacks?): Promise<Stream<string>>
Infer text event stream.
Infer the next tokens for a given deployed model with a set of parameters. This operation will return the output tokens as a stream of events
Response
Stream<string | WatsonxAiMlVml_v1.ObjectStreamed<WatsonxAiMlVml_v1.TextGenResponse>> represents a source of streaming data. If request performed successfully Stream<string | WatsonxAiMlVml_v1.ObjectStreamed<WatsonxAiMlVml_v1.TextGenResponse>> returns either stream line by line. Output will stream as follow:
id: 1
event: message
data: {data}
empty line which separates the next Event Message
or stream of objects. Output will stream as follow: { id: 2, event: 'message', data: {data} } Here is one of the possibilities to read streaming output:
const stream = await watsonxAIServiceenerateTextStream(parameters); for await (const line of stream) { console.log(line); }.
Parameters
params: WatsonXAI.TextChatStreamParams & {
    returnObject?: false;
}
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<Unzip>>
The parameters to send to the service.
Returns Promise<Stream<string>>
return - Promise resolving to Stream object. Stream object is AsyncIterable based class. Stream object contains an additional property holding an AbortController, read more below.
textChatStream(params, callbacks?): Promise<Stream<WatsonXAI.ObjectStreamed<WatsonXAI.TextChatStreamResponse>>>
Parameters
params: WatsonXAI.TextChatStreamParams & {
    returnObject: true;
}
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<Unzip>>
Returns Promise<Stream<WatsonXAI.ObjectStreamed<WatsonXAI.TextChatStreamResponse>>>
Methods - Text Generation
generateText
generateText(params, callbacks?): Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
Infer text.
Infer the next tokens for a given deployed model with a set of parameters.
Parameters
params: WatsonXAI.TextGenerationParams
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextGenResponse>>
generateTextStream
generateTextStream(params, callbacks?): Promise<Stream<string>>
Infer text event stream.
Infer the next tokens for a given deployed model with a set of parameters. This operation will return the output tokens as a stream of events.
Response
Stream<string | WatsonxAiMlVml_v1.ObjectStreamed<WatsonxAiMlVml_v1.TextGenResponse>> represents a source of streaming data. If request performed successfully Stream<string | WatsonxAiMlVml_v1.ObjectStreamed<WatsonxAiMlVml_v1.TextGenResponse>> returns either stream line by line. Output will stream as follow:
id: 1
event: message
data: {data}
empty line which separates the next Event Message
or stream of objects. Output will stream as follow: { id: , event: 'message', data: {data} }
Here is one of the possibilities to read streaming output:
const stream = await watsonxAIServiceenerateTextStream(parameters); for await (const line of stream) { console.log(line); }
Parameters
params: WatsonXAI.TextGenerationStreamParams & {
    returnObject?: false;
}
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<Unzip>>
The parameters to send to the service.
Returns Promise<Stream<string>>
return - Promise resolving to Stream object. Stream object is AsyncIterable based class. Stream object contains an additional property holding an AbortController, read more below.
generateTextStream(params, callbacks?): Promise<Stream<WatsonXAI.ObjectStreamed<WatsonXAI.TextGenResponse>>>
Parameters
params: WatsonXAI.TextGenerationStreamParams & {
    returnObject: true;
}
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<Unzip>>
Returns Promise<Stream<WatsonXAI.ObjectStreamed<WatsonXAI.TextGenResponse>>>
Methods - Text Rerank
textRerank
textRerank(params, callbacks?): Promise<WatsonXAI.Response<WatsonXAI.RerankResponse>>
Generate rerank.
Rerank texts based on some queries.
Parameters
params: WatsonXAI.TextRerankParams
The parameters to send to the service.
Optional callbacks: WatsonXAI.RequestCallbacks<WatsonXAI.Response<WatsonXAI.RerankResponse>>
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.RerankResponse>>
Methods - Tokenization
tokenizeText
tokenizeText(params): Promise<WatsonXAI.Response<WatsonXAI.TextTokenizeResponse>>
Text tokenization.
The text tokenize operation allows you to check the conversion of provided input to tokens for a given model. It splits text into words or sub-words, which then are converted to ids through a look-up table (vocabulary). Tokenization allows the model to have a reasonable vocabulary size.
Parameters
params: WatsonXAI.TextTokenizationParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextTokenizeResponse>>
Methods - Trainings
createTraining
createTraining(params): Promise<WatsonXAI.Response<WatsonXAI.TrainingResource>>
Create a new watsonx.ai training.
Create a new watsonx.ai training in a project or a space.
The details of the base model and parameters for the training must be provided in the prompt_tuning object.
In order to deploy the tuned model you need to follow the following steps:
Create a WML model asset, in a space or a project, by providing the request.json as shown below:
```
curl -X POST "https://{cpd_cluster}/ml/v4/models?version=2024-01-29" \
  -H "Authorization: Bearer <replace with your token>" \
  -H "content-type: application/json" \
  --data '{
     "name": "replace_with_a_meaningful_name",
     "space_id": "replace_with_your_space_id",
     "type": "prompt_tune_1.0",
     "software_spec": {
       "name": "watsonx-textgen-fm-1.0"
     },
     "metrics": [ from the training job ],
     "training": {
       "id": "05859469-b25b-420e-aefe-4a5cb6b595eb",
       "base_model": {
         "model_id": "google/flan-t5-xl"
       },
       "task_id": "generation",
       "verbalizer": "Input: {{input}} Output:"
     },
     "training_data_references": [
       {
         "connection": {
           "id": "20933468-7e8a-4706-bc90-f0a09332b263"
         },
         "id": "file_to_tune1.json",
         "location": {
           "bucket": "wxproject-donotdelete-pr-xeyivy0rx3vrbl",
           "path": "file_to_tune1.json"
         },
         "type": "connection_asset"
       }
     ]
   }'
```
Notes:
If you used the training request field auto_update_model: true then you can skip this step as the model will have been saved at the end of the training job.
Rather than creating the payload for the model you can use the generated request.json that was stored in the results_reference field, look for the path in the field entity.results_reference.location.model_request_path.
The model type must be prompt_tune_1.0.
The software spec name must be watsonx-textgen-fm-1.0.
Create a tuned model deployment as described in the create deployment documentation.
Parameters
params: WatsonXAI.TrainingsCreateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TrainingResource>>
deleteTraining
deleteTraining(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Cancel or delete the training.
Cancel the specified training and remove it.
Parameters
params: WatsonXAI.TrainingsDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
getTraining
getTraining(params): Promise<WatsonXAI.Response<WatsonXAI.TrainingResource>>
Retrieve the training.
Retrieve the training with the specified identifier.
Parameters
params: WatsonXAI.TrainingsGetParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TrainingResource>>
listTrainings
listTrainings(params?): Promise<WatsonXAI.Response<WatsonXAI.TrainingResourceCollection>>
Retrieve the list of trainings.
Retrieve the list of trainings for the specified space or project.
Parameters
Optional params: WatsonXAI.TrainingsListParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TrainingResourceCollection>>
Methods - constructor
Static newInstance
newInstance(options?): WatsonXAI
Constructs an instance of WatsonxAiMlVml_v1 with passed in options and external configuration.
Ensuring backwards compatibility from v1.7.1. You can now use:
```
const service = new WatsonXAI(options)
```
Parameters
Optional options: UserOptions & WatsonXAI.TokenAuthenticationOptions & WatsonXAI.Certificates
The parameters to send to the service.
Returns WatsonXAI
Methods - Other
cancelDocumentExtractions
cancelDocumentExtractions(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Cancel the document extraction.
Cancel the specified document extraction and remove it.
Parameters
params: WatsonXAI.CancelDocumentExtractionsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
cancelSyntheticDataGeneration
cancelSyntheticDataGeneration(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Cancel the synthetic data generation.
Cancel the synthetic data generation and remove it.
Parameters
params: WatsonXAI.CancelSyntheticDataGenerationParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
createDocumentExtraction
createDocumentExtraction(params): Promise<WatsonXAI.Response<WatsonXAI.DocumentExtractionResource>>
Create a document extraction.
Create a document extraction.
Parameters
params: WatsonXAI.CreateDocumentExtractionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DocumentExtractionResource>>
createFineTuning
createFineTuning(params): Promise<WatsonXAI.Response<WatsonXAI.FineTuningResource>>
Create a fine tuning job.
Create a fine tuning job that will fine tune an LLM.
Parameters
params: WatsonXAI.CreateFineTuningParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.FineTuningResource>>
createModel
createModel(params): Promise<WatsonXAI.Response<WatsonXAI.ModelResource>>
Create a new model.
Create a new model with the given payload. A model represents a machine learning model asset. If a 202 status is returned then the model will be ready when the content_import_state in the model status (/ml/v4/models/{model_id}) is completed. If content_import_state is not used then a 201 status is returned.
Parameters
params: WatsonXAI.ModelsCreateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.ModelResource>>
Protected createRequest
createRequest<T>(parameters, additionalParameters?): Promise<T>
Type Parameters
T
Parameters
parameters: CreateRequestParams
Optional additionalParameters: AdditionalCreateRequestParams
Returns Promise<T>
Overrides WatsonxBaseService.createRequest
createSpace
createSpace(params): Promise<WatsonXAI.Response<WatsonXAI.SpaceResource>>
Create a new space.
Creates a new space to scope other assets. Authorized user must have the following roles (see https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-iams):
Platform management role: Administrator
Service access role: Manager
On Public Cloud, user is required to provide Cloud Object Storage instance details in the 'storage' property. On private CPD installations, the default storage is used instead.
Parameters
params: WatsonXAI.CreateSpaceParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.SpaceResource>>
createSyntheticDataGeneration
createSyntheticDataGeneration(params): Promise<WatsonXAI.Response<WatsonXAI.SyntheticDataGenerationResource>>
Create a synthetic data generation job.
Create a synthetic data generation job.
Parameters
params: WatsonXAI.CreateSyntheticDataGenerationParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.SyntheticDataGenerationResource>>
createTaxonomy
createTaxonomy(params): Promise<WatsonXAI.Response<WatsonXAI.TaxonomyResource>>
Create a taxonomy job.
Create a taxonomy job.
Parameters
params: WatsonXAI.CreateTaxonomyParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TaxonomyResource>>
createTextClassification
createTextClassification(params): Promise<WatsonXAI.Response<TextClassificationResponse>>
Start a text classification request.
Start a request to classify text from a document or an image (using OCR).
Parameters
params: TextClassificationParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<TextClassificationResponse>>
createTextExtraction
createTextExtraction(params): Promise<WatsonXAI.Response<WatsonXAI.TextExtractionResponse>>
Start a text extraction request.
Start a request to extract text and metadata from documents.
See the documentation for a description of text extraction.
Parameters
params: WatsonXAI.TextExtractionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextExtractionResponse>>
deleteFineTuning
deleteFineTuning(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Cancel or delete a fine tuning job.
Delete a fine tuning job if it exists, once deleted all trace of the job is gone.
Parameters
params: WatsonXAI.DeleteFineTuningParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deleteModel
deleteModel(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete the model.
Delete the model with the specified identifier. This will delete all revisions of this model as well. For each revision all attachments will also be deleted.
Parameters
params: WatsonXAI.ModelsDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deleteSpace
deleteSpace(params?): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete the space.
Deletes the space with the specified identifier.
Parameters
Optional params: WatsonXAI.DeleteSpaceParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deleteTaxonomy
deleteTaxonomy(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Cancel or delete the taxonomy job.
Cancel or delete the taxonomy job.
Parameters
params: WatsonXAI.DeleteTaxonomyParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deleteTextClassification
deleteTextClassification(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete the request.
Cancel the specified text classification request and delete any associated results.
Parameters
params: TextClassificationDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deleteTextExtraction
deleteTextExtraction(params): Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
Delete the request.
Cancel the specified text extraction request and delete any associated results.
Parameters
params: WatsonXAI.TextExtractionDeleteParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.EmptyObject>>
deploymentsTimeSeriesForecast
deploymentsTimeSeriesForecast(params): Promise<WatsonXAI.Response<WatsonXAI.TSForecastResponse>>
Time series forecast.
Generate forecasts, or predictions for future time points, given historical time series data.
Parameters
params: WatsonXAI.DeploymentsTimeSeriesForecastParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TSForecastResponse>>
getDocumentExtraction
getDocumentExtraction(params): Promise<WatsonXAI.Response<WatsonXAI.DocumentExtractionResource>>
Get document extraction.
Get document extraction.
Parameters
params: WatsonXAI.GetDocumentExtractionParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DocumentExtractionResource>>
getFineTuning
getFineTuning(params): Promise<WatsonXAI.Response<WatsonXAI.FineTuningResource>>
Get a fine tuning job.
Get the results of a fine tuning job, or details if the job failed.
Parameters
params: WatsonXAI.GetFineTuningParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.FineTuningResource>>
getModel
getModel(params): Promise<WatsonXAI.Response<WatsonXAI.ModelResource>>
Retrieve the model.
Retrieve the model with the specified identifier. If rev query parameter is provided, rev=latest will fetch the latest revision. A call with rev={revision_number} will fetch the given revision_number record. Either space_id or project_id has to be provided and is mandatory.
Parameters
params: WatsonXAI.ModelsGetParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.ModelResource>>
getSpace
getSpace(params?): Promise<WatsonXAI.Response<WatsonXAI.SpaceResource>>
Retrieve the space.
Retrieves the space with the specified identifier.
Parameters
Optional params: WatsonXAI.GetSpaceParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.SpaceResource>>
getSyntheticDataGeneration
getSyntheticDataGeneration(params): Promise<WatsonXAI.Response<WatsonXAI.SyntheticDataGenerationResource>>
Get synthetic data generation job.
Parameters
params: WatsonXAI.GetSyntheticDataGenerationParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.SyntheticDataGenerationResource>>
getTaxonomy
getTaxonomy(params): Promise<WatsonXAI.Response<WatsonXAI.TaxonomyResource>>
Get taxonomy job.
Parameters
params: WatsonXAI.GetTaxonomyParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TaxonomyResource>>
getTextClassification
getTextClassification(params): Promise<WatsonXAI.Response<TextClassificationResponse>>
Get the results of the request.
Retrieve the text classification request with the specified identifier.
Note that there is a retention period of 2 days. If this retention period is exceeded then the request will be deleted and the results no longer available. In this case this operation will return 404.
Parameters
params: TextClassificationGetParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<TextClassificationResponse>>
getTextExtraction
getTextExtraction(params): Promise<WatsonXAI.Response<WatsonXAI.TextExtractionResponse>>
Get the results of the request.
Retrieve the text extraction request with the specified identifier.
Note that there is a retention period of 2 days. If this retention period is exceeded then the request will be deleted and the results no longer available. In this case this operation will return 404.
Parameters
params: WatsonXAI.TextExtractionGetParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextExtractionResponse>>
getUtilityAgentTool
getUtilityAgentTool(params): Promise<WatsonXAI.Response<WatsonXAI.UtilityAgentTool>>
Get utility agent tool.
This retrieves the details of an utility agent tool and contains information required for running the tool. Providing authentication and configuration params may return additional details.
Parameters
params: WatsonXAI.GetUtilityAgentToolParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.UtilityAgentTool>>
listDocumentExtractions
listDocumentExtractions(params?): Promise<WatsonXAI.Response<WatsonXAI.DocumentExtractionResources>>
Get document extractions.
Get document extractions.
Parameters
Optional params: WatsonXAI.ListDocumentExtractionsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.DocumentExtractionResources>>
listFineTunings
listFineTunings(params?): Promise<WatsonXAI.Response<WatsonXAI.FineTuningResources>>
Retrieve the list of fine tuning jobs.
Retrieve the list of fine tuning jobs for the specified space or project.
Parameters
Optional params: WatsonXAI.FineTuningListParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.FineTuningResources>>
listModels
listModels(params?): Promise<WatsonXAI.Response<WatsonXAI.ModelResources>>
Retrieve the models.
Retrieve the models for the specified space or project.
Parameters
Optional params: WatsonXAI.ModelsListParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.ModelResources>>
listSyntheticDataGenerations
listSyntheticDataGenerations(params?): Promise<WatsonXAI.Response<WatsonXAI.SyntheticDataGenerationResources>>
Get synthetic data generation jobs.
Parameters
Optional params: WatsonXAI.ListSyntheticDataGenerationsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.SyntheticDataGenerationResources>>
listTaxonomies
listTaxonomies(params?): Promise<WatsonXAI.Response<WatsonXAI.TaxonomyResources>>
Get taxonomy jobs.
Parameters
Optional params: WatsonXAI.ListTaxonomiesParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TaxonomyResources>>
listTextClassifications
listTextClassifications(params?): Promise<WatsonXAI.Response<TextClassificationResources>>
Retrieve the text classification requests.
Retrieve the list of text classification requests for the specified space or project.
This operation does not save the history, any requests that were deleted or purged will not appear in this list.
Parameters
Optional params: ListTextClassificationsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<TextClassificationResources>>
listTextExtractions
listTextExtractions(params?): Promise<WatsonXAI.Response<WatsonXAI.TextExtractionResources>>
Retrieve the text extraction requests.
Retrieve the list of text extraction requests for the specified space or project.
This operation does not save the history, any requests that were deleted or purged will not appear in this list.
Parameters
Optional params: WatsonXAI.ListTextExtractionsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TextExtractionResources>>
listUtilityAgentTools
listUtilityAgentTools(params?): Promise<WatsonXAI.Response<WatsonXAI.WxUtilityAgentToolsResponse>>
Get utility agent tools.
This retrieves the complete list of supported utility agent tools and contains information required for running each tool.
Parameters
Optional params: WatsonXAI.GetUtilityAgentToolsParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxUtilityAgentToolsResponse>>
runUtilityAgentTool
runUtilityAgentTool(params): Promise<WatsonXAI.Response<WatsonXAI.WxUtilityAgentToolsRunResponse>>
Run a utility agent tool.
This runs a utility agent tool given an input and optional configuration parameters.
Some tools can choose to tailor the response based on the access token identity.
Parameters
params: WatsonXAI.PostUtilityAgentToolsRunParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxUtilityAgentToolsRunResponse>>
runUtilityAgentToolByName
runUtilityAgentToolByName(params): Promise<WatsonXAI.Response<WatsonXAI.WxUtilityAgentToolsRunResponse>>
Run a utility agent tool.
This runs a utility agent tool given an input and optional configuration parameters.
Some tools can choose to tailor the response based on the access token identity.
Parameters
params: WatsonXAI.PostUtilityAgentToolsRunByNameParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.WxUtilityAgentToolsRunResponse>>
timeSeriesForecast
timeSeriesForecast(params): Promise<WatsonXAI.Response<WatsonXAI.TSForecastResponse>>
Time series forecast.
Generate forecasts, or predictions for future time points, given historical time series data.
Parameters
params: WatsonXAI.TimeSeriesForecastParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.TSForecastResponse>>
transcribeAudio
transcribeAudio(params): Promise<WatsonXAI.Response<WatsonXAI.AudioTranscriptionResult>>
Transcribes an audio file using the Watson AI ML VML service.
Parameters
params: WatsonXAI.TranscribeAudioParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.AudioTranscriptionResult>>
A promise that resolves with the transcription response.
Throws
Will throw an error if required or invalid parameters are provided.
updateModel
updateModel(params): Promise<WatsonXAI.Response<WatsonXAI.ModelResource>>
Update the model.
Update the model with the provided patch data. The following fields can be patched:
/tags
/name
/description
/custom
/software_spec (operation replace only)
/model_version (operation add and replace only).
Parameters
params: WatsonXAI.ModelsUpdateParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.ModelResource>>
updateSpace
updateSpace(params): Promise<WatsonXAI.Response<WatsonXAI.SpaceResource>>
Update the space.
Partially update this space. Allowed paths are:
/name
/description
/compute
/stage/name
/type
/settings/folders/enabled
/settings/access_restrictions/reporting/authorized
Parameters
params: WatsonXAI.SpacePatchParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<WatsonXAI.SpaceResource>>
Static constructServiceUrl
constructServiceUrl(providedUrlVariables): string
Constructs a service URL by formatting the parameterized service URL.
The parameterized service URL is: 'https://{region}.ml.cloud.ibm.com'
The default variable values are:
'region': 'us-south'
Parameters
providedUrlVariables: null | Map<string, string>
Returns string
The formatted URL with all variable placeholders replaced by values.
