@ibm-cloud/watsonx-ai: Gateway
Module: 1.7.x / gateway
Class Gateway
Main gateway class that extends APIBaseService.
Hierarchy (view full)
APIBaseService
Gateway
Index
Constructors - Constructor
constructor
Properties
chat
completion
embeddings
httpsAgentMap
models
policies
projectId?
providers
rateLimit
serviceUrl
spaceId?
version
wxServiceUrl
PLATFORM_URLS_MAP
Methods
_delete
_formContainerIdHeaders
_get
_post
_postStream
_put
appendContainerIdToHeaders
appendDataToHeaders
resolveContextId
Constructors - Constructor
constructor
new Gateway(options): Gateway
Constructs an instance of Gateway with passed in options and external configuration.
Parameters
options: UserOptions
The parameters to send to the service.
Returns Gateway
Overrides APIBaseService.constructor
Properties
chat
chat: Chat
Chat instance.
completion
completion: GenerateTextCompletions
GenerateTextCompletions instance.
embeddings
embeddings: Embeddings
Embeddings instance.
httpsAgentMap
httpsAgentMap: WatsonXAI.HttpsAgentMap = ...
Inherited from APIBaseService.httpsAgentMap
models
models: Models
Models instance.
policies
policies: Policies
Optional projectId
projectId?: string
Inherited from APIBaseService.projectId
providers
providers: Providers
Providers instance.
rateLimit
rateLimit: RateLimits
serviceUrl
serviceUrl: string
URL required for watsonx inference endpoints
Inherited from APIBaseService.serviceUrl
Optional spaceId
spaceId?: string
Inherited from APIBaseService.spaceId
version
version: string
The version date for the API of the form YYYY-MM-DD.
Inherited from APIBaseService.version
wxServiceUrl
wxServiceUrl: string
URL required for dataplatform endpoints
Inherited from APIBaseService.wxServiceUrl
Static PLATFORM_URLS_MAP
PLATFORM_URLS_MAP: Record<string, string> = PLATFORM_URL_MAPPINGS
Inherited from APIBaseService.PLATFORM_URLS_MAP
Methods
_delete
_delete<T>(params): Promise<WatsonXAI.Response<T>>
Performs a DELETE request to the specified URL.
Type Parameters
T
Parameters
params: DeleteParameters
The parameters for the DELETE request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the DELETE request.
Overrides APIBaseService._delete
Protected _formContainerIdHeaders
_formContainerIdHeaders(params?, requireContainerId?): {} | {
    X-IBM-PROJECT-ID: string;
} | {
    X-IBM-SPACE-ID: string;
}
Protected
Forms container ID headers based on project ID or space ID.
This method creates the appropriate IBM-specific headers for identifying the container (project or space) that the API request should operate within. It prioritizes parameters passed in the request over instance-level defaults.
Parameters
Optional params: ContextIdentifiers = {}
Container identifiers (projectId or spaceId). Default is {}
requireContainerId: boolean = false
Returns {} | {
    X-IBM-PROJECT-ID: string;
} | {
    X-IBM-SPACE-ID: string;
}
An object containing either the project ID header, space ID header, or an empty object if neither is provided
Inherited from APIBaseService._formContainerIdHeaders
_get
_get<T>(params): Promise<WatsonXAI.Response<T>>
Performs a GET request to the specified URL.
Type Parameters
T
Parameters
params: GetParameters & ContextIdentifiers
The parameters for the GET request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the GET request.
Overrides APIBaseService._get
_post
_post<T>(params): Promise<WatsonXAI.Response<T>>
Performs a POST request to the specified URL.
Type Parameters
T
Parameters
params: PostParameters
The parameters for the POST request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the POST request.
Overrides APIBaseService._post
_postStream
_postStream<T>(params): Promise<Stream<string | T>>
Performs a POST request to the specified URL and returns a stream.
Type Parameters
T
Parameters
params: CreateStreamParameters
The parameters for the POST request.
Returns Promise<Stream<string | T>>
A promise that resolves to a stream from the POST request.
Inherited from APIBaseService._postStream
_put
_put<T>(params): Promise<WatsonXAI.Response<T>>
Performs a PUT request to the specified URL.
Type Parameters
T
Parameters
params: PutParameters
The parameters for the PUT request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the PUT request.
Overrides APIBaseService._put
Private appendContainerIdToHeaders
appendContainerIdToHeaders(params): (GetParameters | PostParameters | PutParameters | DeleteParameters) & ContextIdentifiers
Parameters
params: (GetParameters | PostParameters | PutParameters | DeleteParameters) & ContextIdentifiers
Returns (GetParameters | PostParameters | PutParameters | DeleteParameters) & ContextIdentifiers
Protected appendDataToHeaders
appendDataToHeaders<T>(params, overrides): T
Protected
Appends additional data to request headers.
This utility method merges override headers with existing headers in the parameters object, ensuring that custom headers are properly combined without losing existing header data.
Type Parameters
T extends (GetParameters | PostParameters | PutParameters | DeleteParameters) & ContextIdentifiers
The type of parameters, constrained to request parameter types with container identifiers
Parameters
params: T
The request parameters containing existing headers
overrides: Record<string, any>
Additional headers to merge into the request
Returns T
A new parameters object with merged headers
Inherited from APIBaseService.appendDataToHeaders
Private resolveContextId
resolveContextId(params): {
    projectId?: string;
    spaceId?: string;
}
Private
Resolves projectId and spaceId with fallback to instance values.
This method implements a priority-based resolution strategy:
If both instance values (this.projectId/this.spaceId) AND parameter values exist, parameter values take absolute precedence and instance values are ignored
Otherwise, parameter values are used if provided, falling back to instance values
This ensures that explicitly passed parameters always override instance configuration when both are present, preventing unintended mixing of project and space contexts.
Parameters
params: {
    projectId?: string;
    spaceId?: string;
}
Object containing optional projectId and spaceId
Optional projectId?: string
The project ID to use for the request
Optional spaceId?: string
The space ID to use for the request
Returns {
    projectId?: string;
    spaceId?: string;
}
Resolved projectId and spaceId values
Optional projectId?: string
Optional spaceId?: string
Inherited from APIBaseService.resolveContextId
