@ibm-cloud/watsonx-ai: Providers
Module: 1.7.x / gateway/providers
Class Providers
Class representing the Providers resource. This class provides methods to interact with ML Gateway providers.
Hierarchy (view full)
GatewayResource
Providers
Index
Constructors
constructor
Properties
client
Methods
create
delete
getAvailableModelsDetails
getDetails
list
listAvailableModels
update
Constructors
constructor
new Providers(gateway): Providers
Constructor for GatewayResource.
Parameters
gateway: APIBaseService
The API client instance.
Returns Providers
Memberof
GatewayResource
Inherited from GatewayResource.constructor
Properties
Protected client
client: APIBaseService
Client instance for API calls.
Memberof
GatewayResource
Inherited from GatewayResource.client
Methods
create
create(params): Promise<Response<ProviderResponse>>
Parameters
params: CreateProviderParams
The parameters to send to the service.
Returns Promise<Response<ProviderResponse>>
Resolves with the response from the server.
Throws
If validation fails or an error occurs during the request.
Overrides GatewayResource.create
delete
delete(params): Promise<Response<EmptyObject>>
Delete Provider.
Deletes the specified provider.
Parameters
params: DeleteProviderParams
The parameters to send to the service.
Returns Promise<Response<EmptyObject>>
Resolves with an empty object on success.
Throws
If validation fails or an error occurs during the request.
Overrides GatewayResource.delete
getAvailableModelsDetails
getAvailableModelsDetails(params): Promise<Response<AvailableModelCollection>>
Get available models' details.
Get all models available for the specified provider.
Parameters
params: ListProviderAvailableModelsParams
The parameters to send to the service.
Returns Promise<Response<AvailableModelCollection>>
Resolves with the list of available models' details.
Throws
If validation fails or an error occurs during the request.
getDetails
getDetails(params): Promise<Response<Provider>>
Get Provider's details by id.
Retrieves the details of a specific provider.
Parameters
params: GetProviderParams
The parameters to send to the service.
Returns Promise<Response<Provider>>
Resolves with the response from the server.
Throws
If validation fails or an error occurs during the request.
Overrides GatewayResource.getDetails
getDetails(params): Promise<Response<ProviderCollection>>
Parameters
params: ListProvidersParams
Returns Promise<Response<ProviderCollection>>
Overrides GatewayResource.getDetails
list
list(params?): Promise<Provider[]>
List all providers or a specific provider by ID.
Parameters
Optional params: ListProvidersParams = {}
Parameters for listing providers or getting a specific provider.
Returns Promise<Provider[]>
Resolves with the list of providers or a single provider.
Throws
If validation fails or an error occurs during the request.
Overrides GatewayResource.list
listAvailableModels
listAvailableModels(params): Promise<AvailableModel[]>
List available models for a provider.
Parameters
params: ListProviderAvailableModelsParams
Parameters for listing available models.
Returns Promise<AvailableModel[]>
Resolves with the list of available models.
Throws
If validation fails or an error occurs during the request.
update
update(params): Promise<Response<ProviderResponse>>
Update provider
Updates an existing provider.
Parameters
params: UpdateProviderParams
The parameters to send to the service.
Returns Promise<Response<ProviderResponse>>
Resolves with the response from the server.
Throws
If validation fails or an error occurs during the request.
