@ibm-cloud/watsonx-ai: BatchInference
Module: 1.7.x / batch_inference
Class BatchInference
Service for managing batch inference operations in watsonx.ai.
Provides methods to create, retrieve, list, and cancel batch inference jobs, as well as manage associated files through the Files instance.
Hierarchy (view full)
APIBaseService
BatchInference
Index
Constructors - Constructor
constructor
Properties
#apikey
files
httpsAgentMap
serviceUrl
version
wxServiceUrl
PLATFORM_URLS_MAP
Methods
_delete
_get
_post
_postStream
_put
cancel
create
getDetails
list
Constructors - Constructor
constructor
new BatchInference(options): BatchInference
Constructs an instance of BatchInference with passed in options and external configuration.
Parameters
options: UserOptions
The parameters to send to the service.
Returns BatchInference
Overrides APIBaseService.constructor
Properties
Private #apikey
#apikey: string
files
files: Files
Files instance for managing batch inference files.
httpsAgentMap
httpsAgentMap: WatsonXAI.HttpsAgentMap = ...
Inherited from APIBaseService.httpsAgentMap
serviceUrl
serviceUrl: string
URL required for watsonx inference endpoints
Inherited from APIBaseService.serviceUrl
version
version: string
The version date for the API of the form YYYY-MM-DD.
Inherited from APIBaseService.version
wxServiceUrl
wxServiceUrl: string
URL required for dataplatform endpoints
Inherited from APIBaseService.wxServiceUrl
Static PLATFORM_URLS_MAP
PLATFORM_URLS_MAP: Record<string, string> = PLATFORM_URL_MAPPINGS
Inherited from APIBaseService.PLATFORM_URLS_MAP
Methods
_delete
_delete<T>(params): Promise<WatsonXAI.Response<T>>
Performs a DELETE request to the specified URL.
Type Parameters
T
Parameters
params: DeleteParameters
The parameters for the DELETE request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the DELETE request.
Inherited from APIBaseService._delete
_get
_get<T>(params): Promise<WatsonXAI.Response<T>>
Performs a GET request to the specified URL.
Type Parameters
T
Parameters
params: GetParameters & Identifiers
The parameters for the GET request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the GET request.
Overrides APIBaseService._get
_post
_post<T>(params): Promise<WatsonXAI.Response<T>>
Performs a POST request to the specified URL.
Type Parameters
T
Parameters
params: PostParameters & Identifiers
The parameters for the POST request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the POST request.
Overrides APIBaseService._post
_postStream
_postStream<T>(params): Promise<Stream<string | T>>
Performs a POST request to the specified URL and returns a stream.
Type Parameters
T
Parameters
params: CreateStreamParameters
The parameters for the POST request.
Returns Promise<Stream<string | T>>
A promise that resolves to a stream from the POST request.
Inherited from APIBaseService._postStream
_put
_put<T>(params): Promise<WatsonXAI.Response<T>>
Performs a PUT request to the specified URL.
Type Parameters
T
Parameters
params: PutParameters
The parameters for the PUT request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the PUT request.
Inherited from APIBaseService._put
cancel
cancel(params): Promise<WatsonXAI.Response<Batch>>
Cancel a batch inference job.
Cancels a batch inference job that is in progress. Once cancelled, the job cannot be resumed.
Parameters
params: CancelBatchParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<Batch>>
A promise that resolves to the response with cancelled batch job data
create
create(params): Promise<WatsonXAI.Response<Batch>>
Create a new batch inference job.
Creates a batch inference job with the specified input file, endpoint, and completion window. The batch job will process requests from the input file and generate results.
Parameters
params: CreateBatchParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<Batch>>
A promise that resolves to the response with batch job data
getDetails
getDetails(params): Promise<WatsonXAI.Response<BatchCollection>>
Retrieve batch job details or list all batch jobs.
When called with batchId, retrieves details of a specific batch job. When called without batchId, retrieves a list of all batch jobs.
Parameters
params: ListAllBatchesParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<BatchCollection>>
A promise that resolves to either a single batch job or a collection of batch jobs
getDetails(params): Promise<WatsonXAI.Response<Batch>>
Parameters
params: GetBatchParams
Returns Promise<WatsonXAI.Response<Batch>>
list
list(params): Promise<Batch[]>
List all batch jobs.
Retrieves a list of all batch jobs for the specified space or project.
Parameters
params: ListAllBatchesParams
The parameters to send to the service.
Returns Promise<Batch[]>
A promise that resolves to an array of batch jobs
