@ibm-cloud/watsonx-ai: Gateway
Module: 1.7.x / gateway
Class Gateway
Main gateway class that extends APIBaseService.
Hierarchy (view full)
APIBaseService
Gateway
Index
Constructors - Constructor
constructor
Properties
chat
completion
embeddings
httpsAgentMap
models
policies
providers
rateLimit
serviceUrl
version
wxServiceUrl
PLATFORM_URLS_MAP
Methods
_delete
_get
_post
_postStream
_put
Constructors - Constructor
constructor
new Gateway(options): Gateway
Constructs an instance of Gateway with passed in options and external configuration.
Parameters
options: UserOptions
The parameters to send to the service.
Returns Gateway
Overrides APIBaseService.constructor
Properties
chat
chat: Chat
Chat instance.
completion
completion: GenerateTextCompletions
GenerateTextCompletions instance.
embeddings
embeddings: Embeddings
Embeddings instance.
httpsAgentMap
httpsAgentMap: WatsonXAI.HttpsAgentMap = ...
Inherited from APIBaseService.httpsAgentMap
models
models: Models
Models instance.
policies
policies: Policies
providers
providers: Providers
Providers instance.
rateLimit
rateLimit: RateLimits
serviceUrl
serviceUrl: string
URL required for watsonx inference endpoints
Inherited from APIBaseService.serviceUrl
version
version: string
The version date for the API of the form YYYY-MM-DD.
Inherited from APIBaseService.version
wxServiceUrl
wxServiceUrl: string
URL required for dataplatform endpoints
Inherited from APIBaseService.wxServiceUrl
Static PLATFORM_URLS_MAP
PLATFORM_URLS_MAP: {
    https://ca-tor.ml.cloud.ibm.com: string;
    https://eu-de.ml.cloud.ibm.com: string;
    https://eu-gb.ml.cloud.ibm.com: string;
    https://jp-tok.ml.cloud.ibm.com: string;
    https://private.ca-tor.ml.cloud.ibm.com: string;
    https://private.eu-de.ml.cloud.ibm.com: string;
    https://private.eu-gb.ml.cloud.ibm.com: string;
    https://private.jp-tok.ml.cloud.ibm.com: string;
    https://private.us-south.ml.cloud.ibm.com: string;
    https://us-south.ml.cloud.ibm.com: string;
} = ...
Type declaration
https://ca-tor.ml.cloud.ibm.com: string
https://eu-de.ml.cloud.ibm.com: string
https://eu-gb.ml.cloud.ibm.com: string
https://jp-tok.ml.cloud.ibm.com: string
https://private.ca-tor.ml.cloud.ibm.com: string
https://private.eu-de.ml.cloud.ibm.com: string
https://private.eu-gb.ml.cloud.ibm.com: string
https://private.jp-tok.ml.cloud.ibm.com: string
https://private.us-south.ml.cloud.ibm.com: string
https://us-south.ml.cloud.ibm.com: string
Inherited from APIBaseService.PLATFORM_URLS_MAP
Methods
_delete
_delete<T>(params): Promise<WatsonXAI.Response<T>>
Performs a DELETE request to the specified URL.
Type Parameters
T
Parameters
params: DeleteParameters
The parameters for the DELETE request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the DELETE request.
Inherited from APIBaseService._delete
_get
_get<T>(params): Promise<WatsonXAI.Response<T>>
Performs a GET request to the specified URL.
Type Parameters
T
Parameters
params: GetParameters
The parameters for the GET request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the GET request.
Inherited from APIBaseService._get
_post
_post<T>(params): Promise<WatsonXAI.Response<T>>
Performs a POST request to the specified URL.
Type Parameters
T
Parameters
params: PostParameters
The parameters for the POST request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the POST request.
Inherited from APIBaseService._post
_postStream
_postStream<T>(params): Promise<Stream<string | T>>
Performs a POST request to the specified URL and returns a stream.
Type Parameters
T
Parameters
params: CreateStreamParameters
The parameters for the POST request.
Returns Promise<Stream<string | T>>
A promise that resolves to a stream from the POST request.
Inherited from APIBaseService._postStream
_put
_put<T>(params): Promise<WatsonXAI.Response<T>>
Performs a PUT request to the specified URL.
Type Parameters
T
Parameters
params: PutParameters
The parameters for the PUT request.
Returns Promise<WatsonXAI.Response<T>>
A promise that resolves to the response from the PUT request.
Inherited from APIBaseService._put
