@ibm-cloud/watsonx-ai: Files
Module: 1.7.x / batch_inference
Class Files
Class for managing files used in batch inference operations.
Provides methods to upload, retrieve, list, download, and manage files associated with batch inference jobs.
Index
Constructors
constructor
Properties
client
Methods
download
fileExists
getContent
getDetails
list
upload
Constructors
constructor
new Files(client): Files
Creates an instance of Files.
Parameters
client: BatchInference
The BatchInference client instance.
Returns Files
Properties
client
client: BatchInference
The BatchInference client instance.
Methods
download
download(params): Promise<string>
Download file content to local filesystem.
Downloads the content of a file and saves it to the local filesystem. The file must be in JSONL format.
Parameters
params: DownloadFileContentParams
The parameters to send to the service.
Returns Promise<string>
A promise that resolves to a success message with the file path
Throws
If the file already exists or if the filename doesn't end with .jsonl
Private fileExists
fileExists(path): Promise<boolean>
Private
Check if a file exists at the specified path.
Parameters
path: string
The file path to check.
Returns Promise<boolean>
A promise that resolves to true if the file exists, false otherwise
getContent
getContent(params): Promise<WatsonXAI.Response<string>>
Retrieve file content.
Retrieves the content of a specific file by its ID.
Parameters
params: GetFileContentParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<string>>
A promise that resolves to the response with file content
getDetails
getDetails(params): Promise<WatsonXAI.Response<UploadedFileCollection>>
Retrieve file details or list all files.
When called with fileId, retrieves details of a specific file. When called without fileId, retrieves a list of all files.
Parameters
params: ListFilesParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<UploadedFileCollection>>
A promise that resolves to either a single file or a collection of files
getDetails(params): Promise<WatsonXAI.Response<UploadedFile>>
Parameters
params: GetFileContentParams
Returns Promise<WatsonXAI.Response<UploadedFile>>
list
list(params): Promise<UploadedFile[]>
List all files.
Retrieves a list of all files for the specified space or project.
Parameters
params: ListFilesParams
The parameters to send to the service.
Returns Promise<UploadedFile[]>
A promise that resolves to an array of files
upload
upload(params): Promise<WatsonXAI.Response<UploadedFile>>
Upload a file for batch inference.
Uploads a JSONL file containing batch requests. The file will be used as input for batch inference jobs.
Parameters
params: UploadBatchFileParams
The parameters to send to the service.
Returns Promise<WatsonXAI.Response<UploadedFile>>
A promise that resolves to the response with uploaded file data
