@ibm-cloud/watsonx-ai: PromptModelParameters
Module: 1.0.1 / WatsonXAI
Interface PromptModelParameters
PromptModelParameters.
interface PromptModelParameters {
    decoding_method?: string;
    max_new_tokens?: number;
    min_new_tokens?: number;
    random_seed?: number;
    repetition_penalty?: number;
    stop_sequences?: string[];
    temperature?: number;
    top_k?: number;
    top_p?: number;
}
Index
Properties
decoding_method?
max_new_tokens?
min_new_tokens?
random_seed?
repetition_penalty?
stop_sequences?
temperature?
top_k?
top_p?
Properties
Optional decoding_method
decoding_method?: string
Optional max_new_tokens
max_new_tokens?: number
Optional min_new_tokens
min_new_tokens?: number
Optional random_seed
random_seed?: number
Optional repetition_penalty
repetition_penalty?: number
Optional stop_sequences
stop_sequences?: string[]
Optional temperature
temperature?: number
Optional top_k
top_k?: number
Optional top_p
top_p?: number
