@ibm-cloud/watsonx-ai: WxPromptSession
Module: 1.0.x / WatsonXAI
Interface WxPromptSession
WxPromptSession.
interface WxPromptSession {
    created_at?: number;
    created_by?: string;
    description?: string;
    id?: string;
    last_updated_at?: number;
    last_updated_by?: string;
    lock?: WatsonXAI.PromptLock;
    name: string;
    prompts?: WatsonXAI.WxPromptSessionEntry[];
}
Index
Properties
created_at?
created_by?
description?
id?
last_updated_at?
last_updated_by?
lock?
name
prompts?
Properties
Optional created_at
created_at?: number
Time the session was created.
Optional created_by
created_by?: string
The ID of the original session creator.
Optional description
description?: string
An optional description for the prompt session.
Optional id
id?: string
The prompt session's id. This value cannot be set. It is returned in responses only.
Optional last_updated_at
last_updated_at?: number
Time the session was updated.
Optional last_updated_by
last_updated_by?: string
The ID of the last user that modifed the session.
Optional lock
lock?: WatsonXAI.PromptLock
name
name: string
Name used to display the prompt session.
Optional prompts
prompts?: WatsonXAI.WxPromptSessionEntry[]
