@ibm-cloud/watsonx-ai: DeploymentsTextGenerationParams
Module: 1.0.0 / WatsonXAI
Interface DeploymentsTextGenerationParams
Parameters for the deploymentsTextGeneration operation.
interface DeploymentsTextGenerationParams {
    headers?: OutgoingHttpHeaders;
    idOrName: string;
    input?: string;
    moderations?: WatsonXAI.Moderations;
    parameters?: WatsonXAI.DeploymentTextGenProperties;
}
Index
Properties
headers?
idOrName
input?
moderations?
parameters?
Properties
Optional headers
headers?: OutgoingHttpHeaders
idOrName
idOrName: string
The id_or_name can be either the deployment_id that identifies the deployment or a serving_name that allows a predefined URL to be used to post a prediction.
The project or space for the deployment must have a WML instance that will be used for limits and billing (if a paid plan).
Optional input
input?: string
The prompt to generate completions. Note: The method tokenizes the input internally. It is recommended not to leave any trailing spaces.
This field is ignored if there is a prompt template.
Optional moderations
moderations?: WatsonXAI.Moderations
Properties that control the moderations, for usages such as Hate and profanity (HAP) and Personal identifiable information (PII) filtering. This list can be extended with new types of moderations.
Optional parameters
parameters?: WatsonXAI.DeploymentTextGenProperties
The template properties if this request refers to a prompt template.
