@ibm-cloud/watsonx-ai: TextChatMessagesTextChatMessageAssistant
Module: 1.1.x / WatsonXAI
Interface TextChatMessagesTextChatMessageAssistant
The definition of an assistant message.
interface TextChatMessagesTextChatMessageAssistant {
    content?: string;
    name?: string;
    refusal?: string;
    role: string;
    tool_calls?: TextChatToolCall[];
}
Hierarchy (view full)
TextChatMessages
TextChatMessagesTextChatMessageAssistant
Index
Properties
content?
name?
refusal?
role
tool_calls?
Properties
Optional content
content?: string
The contents of the assistant message. Required unless tool_calls is specified.
Optional name
name?: string
An optional name for the participant. Provides the model information to differentiate between participants of the same role.
Optional refusal
refusal?: string
The refusal message by the assistant.
role
role: string
The role of the messages author.
Optional tool_calls
tool_calls?: TextChatToolCall[]
The tool calls generated by the model, such as function calls.
