@ibm-cloud/watsonx-ai: PostPromptSessionParams
Module: 1.1.x / WatsonXAI
Interface PostPromptSessionParams
Parameters for the postPromptSession operation.
interface PostPromptSessionParams {
    createdAt?: number;
    createdBy?: string;
    description?: string;
    headers?: OutgoingHttpHeaders;
    id?: string;
    lastUpdatedAt?: number;
    lastUpdatedBy?: string;
    lock?: WatsonXAI.PromptLock;
    name: string;
    projectId?: string;
    prompts?: WatsonXAI.WxPromptSessionEntry[];
}
Index
Properties
createdAt?
createdBy?
description?
headers?
id?
lastUpdatedAt?
lastUpdatedBy?
lock?
name
projectId?
prompts?
Properties
Optional createdAt
createdAt?: number
Time the session was created.
Optional createdBy
createdBy?: string
The ID of the original session creator.
Optional description
description?: string
An optional description for the prompt session.
Optional headers
headers?: OutgoingHttpHeaders
Optional id
id?: string
The prompt session's id. This value cannot be set. It is returned in responses only.
Optional lastUpdatedAt
lastUpdatedAt?: number
Time the session was updated.
Optional lastUpdatedBy
lastUpdatedBy?: string
The ID of the last user that modifed the session.
Optional lock
lock?: WatsonXAI.PromptLock
name
name: string
Name used to display the prompt session.
Optional projectId
projectId?: string
[REQUIRED] Specifies the project ID as the target. One target must be supplied per request.
Optional prompts
prompts?: WatsonXAI.WxPromptSessionEntry[]
