@ibm-cloud/watsonx-ai: TextChatParams
Module: 1.1.x / WatsonXAI
Interface TextChatParams
Parameters for the textChat operation.
interface TextChatParams {
    frequencyPenalty?: number;
    headers?: OutgoingHttpHeaders;
    logprobs?: boolean;
    maxTokens?: number;
    messages: TextChatMessages[];
    modelId: string;
    n?: number;
    presencePenalty?: number;
    projectId?: string;
    responseFormat?: TextChatResponseFormat;
    spaceId?: string;
    temperature?: number;
    timeLimit?: number;
    toolChoice?: TextChatToolChoiceTool;
    toolChoiceOption?: string;
    tools?: TextChatParameterTools[];
    topLogprobs?: number;
    topP?: number;
}
Index
Properties
frequencyPenalty?
headers?
logprobs?
maxTokens?
messages
modelId
n?
presencePenalty?
projectId?
responseFormat?
spaceId?
temperature?
timeLimit?
toolChoice?
toolChoiceOption?
tools?
topLogprobs?
topP?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Optional headers
headers?: OutgoingHttpHeaders
Optional logprobs
logprobs?: boolean
Whether to return log probabilities of the output tokens or not. If true, returns the log probabilities of each output token returned in the content of message.
Optional maxTokens
maxTokens?: number
The maximum number of tokens that can be generated in the chat completion. The total length of input tokens and generated tokens is limited by the model's context length.
messages
messages: TextChatMessages[]
The messages for this chat session.
modelId
modelId: string
The model to use for the chat completion.
Please refer to the list of models.
Optional n
n?: number
How many chat completion choices to generate for each input message. Note that you will be charged based on the number of generated tokens across all of the choices. Keep n as 1 to minimize costs.
Optional presencePenalty
presencePenalty?: number
Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id has to be given.
Optional responseFormat
responseFormat?: TextChatResponseFormat
The chat response format parameters.
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id has to be given.
Optional temperature
temperature?: number
What sampling temperature to use,. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
We generally recommend altering this or top_p but not both.
Optional timeLimit
timeLimit?: number
Time limit in milliseconds - if not completed within this time, generation will stop. The text generated so far will be returned along with the `TIME_LIMIT`` stop reason. Depending on the users plan, and on the model being used, there may be an enforced maximum time limit.
Optional toolChoice
toolChoice?: TextChatToolChoiceTool
Specifying a particular tool via {"type": "function", "function": {"name": "my_function"}} forces the model to call that tool.
Only one of tool_choice_option or tool_choice must be present.
Optional toolChoiceOption
toolChoiceOption?: string
Using none means the model will not call any tool and instead generates a message.
The following options (auto and required) are not yet supported.
Using auto means the model can pick between generating a message or calling one or more tools. Using required means the model must call one or more tools.
Only one of tool_choice_option or tool_choice must be present.
Optional tools
tools?: TextChatParameterTools[]
Tool functions that can be called with the response.
Optional topLogprobs
topLogprobs?: number
An integer specifying the number of most likely tokens to return at each token position, each with an associated log probability. The option logprobs must be set to true if this parameter is used.
Optional topP
topP?: number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
We generally recommend altering this or temperature but not both.
