@ibm-cloud/watsonx-ai: FoundationModel
Module: 1.3.x / WatsonXAI
Interface FoundationModel
A supported foundation model.
interface FoundationModel {
    input_tier: string;
    label: string;
    lifecycle?: WatsonXAI.LifeCycleState[];
    limits?: WatsonXAI.FoundationModelLimits;
    long_description?: string;
    min_shot_size?: number;
    model_id: string;
    model_limits?: WatsonXAI.ModelLimits;
    number_params: string;
    output_tier: string;
    provider: string;
    short_description: string;
    source: string;
    task_ids?: string[];
    tasks?: WatsonXAI.TaskDescription[];
    tech_preview?: boolean;
    training_parameters?: WatsonXAI.TrainingParameters;
    tuned_by?: string;
    versions?: WatsonXAI.FoundationModelVersion[];
}
Index
Properties
input_tier
label
lifecycle?
limits?
long_description?
min_shot_size?
model_id
model_limits?
number_params
output_tier
provider
short_description
source
task_ids?
tasks?
tech_preview?
training_parameters?
tuned_by?
versions?
Properties
input_tier
input_tier: string
The tier of the model, depending on the tier the billing will be different, refer to the plan for the details. Note that input tokens and output tokens may be charged differently.
label
label: string
A short label that will be displayed in the UI.
Optional lifecycle
lifecycle?: WatsonXAI.LifeCycleState[]
The information related to the lifecycle of this model.
Optional limits
limits?: WatsonXAI.FoundationModelLimits
Limits per plan that may be set per request.
Optional long_description
long_description?: string
A longer description of the model, that may be used if no description_url is provided.
Optional min_shot_size
min_shot_size?: number
The minimum number of examples required for the model.
model_id
model_id: string
The id of the foundation model.
Optional model_limits
model_limits?: WatsonXAI.ModelLimits
The limits that are applied for the model, for all the plans.
number_params
number_params: string
The number of parameters used for the model, it will accept m for million, b for billion and t for trillion.
output_tier
output_tier: string
The tier of the model, depending on the tier the billing will be different, refer to the plan for the details. Note that input tokens and output tokens may be charged differently.
provider
provider: string
The provider of the model.
short_description
short_description: string
A short description of the model suitable for a title.
source
source: string
Specifies the provider of this model.
Optional task_ids
task_ids?: string[]
Deprecated: Deprecated: please use tasks instead.
Optional tasks
tasks?: WatsonXAI.TaskDescription[]
The tasks that are supported by this model.
Optional tech_preview
tech_preview?: boolean
If true then this model is only available in the Tech Preview.
Optional training_parameters
training_parameters?: WatsonXAI.TrainingParameters
Training parameters for a given model.
Optional tuned_by
tuned_by?: string
The organization or person that tuned this model.
Optional versions
versions?: WatsonXAI.FoundationModelVersion[]
The information related to the minor versions of this model.
