@ibm-cloud/watsonx-ai: ModelDefinitionRel
Module: 1.4.x / WatsonXAI
Interface ModelDefinitionRel
A model. The software_spec is a reference to a software specification. The hardware_spec is a reference to a hardware specification.
interface ModelDefinitionRel {
    command?: string;
    hardware_spec?: WatsonXAI.HardwareSpec;
    id: string;
    model_type?: string;
    parameters?: WatsonXAI.JsonObject;
    rev?: string;
    software_spec?: WatsonXAI.SoftwareSpecRel;
}
Index
Properties
command?
hardware_spec?
id
model_type?
parameters?
rev?
software_spec?
Properties
Optional command
command?: string
If present, it overrides the command specified to the library resource itself.
Optional hardware_spec
hardware_spec?: WatsonXAI.HardwareSpec
A hardware specification.
id
id: string
The id of the referenced resource.
Optional model_type
model_type?: string
The underlying model type produced by the pipeline or by the model_definition.
Optional parameters
parameters?: WatsonXAI.JsonObject
Optional key-value pairs parameters.
Optional rev
rev?: string
The revision of the referenced resource.
Optional software_spec
software_spec?: WatsonXAI.SoftwareSpecRel
A software specification.
