@ibm-cloud/watsonx-ai: FineTuningEntity
Module: 1.4.x / WatsonXAI
Interface FineTuningEntity
Status of the training job.
interface FineTuningEntity {
    auto_update_model?: boolean;
    custom?: WatsonXAI.JsonObject;
    parameters?: WatsonXAI.FineTuningParameters;
    results_reference: WatsonXAI.ObjectLocation;
    status: WatsonXAI.TrainingStatus;
    test_data_references?: WatsonXAI.ObjectLocation[];
    training_data_references: WatsonXAI.ObjectLocation[];
    type?: string;
}
Index
Properties
auto_update_model?
custom?
parameters?
results_reference
status
test_data_references?
training_data_references
type?
Properties
Optional auto_update_model
auto_update_model?: boolean
This field must not be set while creating a fine tuning job with InstructLab.
If set to true then the result of the training, if successful, will be uploaded to the repository as a model.
Optional custom
custom?: WatsonXAI.JsonObject
User defined properties specified as key-value pairs.
Optional parameters
parameters?: WatsonXAI.FineTuningParameters
This field must not be set while creating a fine tuning job with InstructLab.
The parameters for the job. Note that if verbalizer is provided then response_template must also be provided (and vice versa).
results_reference
results_reference: WatsonXAI.ObjectLocation
The training results. Normally this is specified as type=container which means that it is stored in the space or project.
status
status: WatsonXAI.TrainingStatus
Status of the training job.
Optional test_data_references
test_data_references?: WatsonXAI.ObjectLocation[]
This field must not be set while creating a fine tuning job with InstructLab.
The holdout/test datasets.
training_data_references
training_data_references: WatsonXAI.ObjectLocation[]
The training datasets.
Optional type
type?: string
The type of Fine Tuning training. The type is set to ilab for InstructLab training.
