@ibm-cloud/watsonx-ai: TextGenerationStreamParams
Module: 1.6.x / WatsonXAI
Interface TextGenerationStreamParams
Parameters for the textGenerationStream operation.
interface TextGenerationStreamParams {
    headers?: OutgoingHttpHeaders;
    input: string;
    modelId: string;
    moderations?: WatsonXAI.Moderations;
    parameters?: WatsonXAI.TextGenParameters;
    projectId?: string;
    returnObject?: boolean;
    signal?: AbortSignal;
    spaceId?: string;
}
Hierarchy
DefaultParams
TextGenerationStreamParams
Index
Properties
headers?
input
modelId
moderations?
parameters?
projectId?
returnObject?
signal?
spaceId?
Properties
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
input
input: string
The prompt to generate completions. Note: The method tokenizes the input internally. It is recommended not to leave any trailing spaces.
modelId
modelId: string
The id of the model to be used for this request. Please refer to the list of models.
Optional moderations
moderations?: WatsonXAI.Moderations
Properties that control the moderations, for usages such as Hate and profanity (HAP) and Personal identifiable information (PII) filtering. This list can be extended with new types of moderations.
Optional parameters
parameters?: WatsonXAI.TextGenParameters
Properties that control the model and response.
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id has to be given.
Optional returnObject
returnObject?: boolean
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id has to be given.
