@ibm-cloud/watsonx-ai: ContentInfo
Module: 1.6.x / WatsonXAI
Interface ContentInfo
interface ContentInfo {
    content_format: string;
    deployment_id?: string;
    file_name: string;
    location: string;
    pipeline_node_id?: string;
}
Index
Properties
content_format
deployment_id?
file_name
location
pipeline_node_id?
Properties
content_format
content_format: string
The content format of the attachment. This can be one of native, coreML, pipeline-node.
Optional deployment_id
deployment_id?: string
The deployment_id that corresponds to this content. This is required only if the content_format is coreml otherwise it is rejected or ignored.
file_name
file_name: string
The file name that will be used when downloading the content from the UI.
location
location: string
The location of the content to be uploaded.
Optional pipeline_node_id
pipeline_node_id?: string
The pipeline_node_id that corresponds to this content. This is required only if the content_format is pipeline-node otherwise it is rejected or ignored.
