@ibm-cloud/watsonx-ai: CreateSpaceParams
Module: 1.6.x / WatsonXAI
Interface CreateSpaceParams
interface CreateSpaceParams {
    compute?: SpaceCompute[];
    description?: string;
    generator?: string;
    headers?: OutgoingHttpHeaders;
    name: string;
    settings?: SpaceSettings;
    signal?: AbortSignal;
    stage?: SpaceStage;
    storage?: SpaceStorage;
    tags?: string[];
    type?: string;
}
Hierarchy
DefaultParams
CreateSpaceParams
Index
Properties
compute?
description?
generator?
headers?
name
settings?
signal?
stage?
storage?
tags?
type?
Properties
Optional compute
compute?: SpaceCompute[]
Optional description
description?: string
Optional generator
generator?: string
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
name
name: string
Optional settings
settings?: SpaceSettings
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional stage
stage?: SpaceStage
Optional storage
storage?: SpaceStorage
Optional tags
tags?: string[]
Optional type
type?: string
