@ibm-cloud/watsonx-ai: DeploymentsTimeSeriesForecastParams
Module: 1.6.x / WatsonXAI
Interface DeploymentsTimeSeriesForecastParams
Parameters for the deploymentsTimeSeriesForecast operation.
interface DeploymentsTimeSeriesForecastParams {
    data: WatsonXAI.JsonObject;
    futureData?: WatsonXAI.JsonObject;
    headers?: OutgoingHttpHeaders;
    idOrName: string;
    parameters?: DeploymentTSForecastParameters;
    schema: WatsonXAI.TSForecastInputSchema;
    signal?: AbortSignal;
}
Hierarchy
DefaultParams
DeploymentsTimeSeriesForecastParams
Index
Properties
data
futureData?
headers?
idOrName
parameters?
schema
signal?
Properties
data
data: WatsonXAI.JsonObject
A payload of data matching schema. We assume the following about your data:
All timeseries are of equal length and are uniform in nature (the time difference between two successive rows is constant). This implies that there are no missing rows of data;
The data meet the minimum model-dependent historical context length which can be any number of rows per timeseries;
Note that the example payloads shown are for illustration purposes only. An actual payload would necessary be much larger to meet minimum model-specific context lengths.
Optional futureData
futureData?: WatsonXAI.JsonObject
Exogenous or supporting features that extend into the forecasting horizon (e.g., a weather forecast or calendar of special promotions) which are known in advance. future_data would be in the same format as data except that all timestamps would be in the forecast horizon and it would not include previously specified target_columns.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
idOrName
idOrName: string
The id_or_name can be either the deployment_id that identifies the deployment or a serving_name that allows a predefined URL to be used to post a prediction.
The WML instance that is associated with the deployment will be used for limits and billing (if a paid plan).
Optional parameters
parameters?: DeploymentTSForecastParameters
The parameters for the forecast request.
schema
schema: WatsonXAI.TSForecastInputSchema
Contains metadata about your timeseries data input.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
