@ibm-cloud/watsonx-ai: TrainingsGetParams
Module: 1.6.x / WatsonXAI
Interface TrainingsGetParams
Parameters for the trainingsGet operation.
interface TrainingsGetParams {
    headers?: OutgoingHttpHeaders;
    projectId?: string;
    signal?: AbortSignal;
    spaceId?: string;
    trainingId: string;
}
Hierarchy
DefaultParams
TrainingsGetParams
Index
Properties
headers?
projectId?
signal?
spaceId?
trainingId
Properties
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id query parameter has to be given.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id query parameter has to be given.
trainingId
trainingId: string
The training identifier.
