@ibm-cloud/watsonx-ai: ModelResourceEntity
Module: 1.6.x / WatsonXAI
Interface ModelResourceEntity
Information related to the upload of the model content.
interface ModelResourceEntity {
    content_import_state?: string;
    custom?: WatsonXAI.JsonObject;
    data_preprocessing?: WatsonXAI.DataPreprocessingTransformation[];
    domain?: string;
    hybrid_pipeline_software_specs?: WatsonXAI.SoftwareSpecRel[];
    hyper_parameters?: WatsonXAI.JsonObject;
    label_column?: string;
    metrics?: WatsonXAI.Metric[];
    model_definition?: WatsonXAI.ModelDefinitionId;
    model_version?: WatsonXAI.ModelEntityModelVersion;
    pipeline?: WatsonXAI.Rel;
    schemas?: WatsonXAI.ModelEntitySchemas;
    size?: WatsonXAI.ModelEntitySize;
    software_spec?: WatsonXAI.SoftwareSpecRel;
    test_data_references?: WatsonXAI.DataConnectionReference[];
    training?: WatsonXAI.TrainingDetails;
    training_data_references?: WatsonXAI.DataConnectionReference[];
    training_id?: string;
    transformed_label_column?: string;
    type: string;
    user_defined_objects?: WatsonXAI.JsonObject;
}
Index
Properties
content_import_state?
custom?
data_preprocessing?
domain?
hybrid_pipeline_software_specs?
hyper_parameters?
label_column?
metrics?
model_definition?
model_version?
pipeline?
schemas?
size?
software_spec?
test_data_references?
training?
training_data_references?
training_id?
transformed_label_column?
type
user_defined_objects?
Properties
Optional content_import_state
content_import_state?: string
The upload state.
Optional custom
custom?: WatsonXAI.JsonObject
User defined properties specified as key-value pairs.
Optional data_preprocessing
data_preprocessing?: WatsonXAI.DataPreprocessingTransformation[]
An optional array which contains the data preprocessing transformations that were executed by the training job that created this model.
Optional domain
domain?: string
User provided domain name for this model. For example: sentiment, entity, visual-recognition, finance, retail, real estate etc.
Optional hybrid_pipeline_software_specs
hybrid_pipeline_software_specs?: WatsonXAI.SoftwareSpecRel[]
The list of the software specifications that are used by the pipeline that generated this model, if the model was generated by a pipeline.
Optional hyper_parameters
hyper_parameters?: WatsonXAI.JsonObject
Hyper parameters used for training this model.
Optional label_column
label_column?: string
The name of the label column.
Optional metrics
metrics?: WatsonXAI.Metric[]
Metrics that can be returned by an operation.
Optional model_definition
model_definition?: WatsonXAI.ModelDefinitionId
The model definition.
Optional model_version
model_version?: WatsonXAI.ModelEntityModelVersion
Optional metadata that can be used to provide information about this model that can be tracked with IBM AI Factsheets. See Using AI Factsheets for more details.
Optional pipeline
pipeline?: WatsonXAI.Rel
A reference to a resource.
Optional schemas
schemas?: WatsonXAI.ModelEntitySchemas
If the prediction schemas are provided here then they take precedent over any schemas provided in the data references. Note that data references contain the schema for the associated data and this object contains the schema(s) for the associated prediction, if any. In the case that the prediction input data matches exactly the schema of the training data references then the prediction schema can be omitted. However it is highly recommended to always specify the prediction schemas using this field.
Optional size
size?: WatsonXAI.ModelEntitySize
This will be used by scoring to record the size of the model.
Optional software_spec
software_spec?: WatsonXAI.SoftwareSpecRel
A software specification.
Optional test_data_references
test_data_references?: WatsonXAI.DataConnectionReference[]
The holdout/test datasets.
Optional training
training?: WatsonXAI.TrainingDetails
Information about the training job that created this model.
Optional training_data_references
training_data_references?: WatsonXAI.DataConnectionReference[]
The training data that was used to create this model.
Optional training_id
training_id?: string
Deprecated: this is replaced by training.id. This field can be used to store the id of the training job that was used to produce this model.
Optional transformed_label_column
transformed_label_column?: string
The name of the label column seen by the estimator, which may have been transformed by the previous transformers in the pipeline. This is not necessarily the same column as the label_column in the initial data set.
type
type: string
The model type. The supported model types can be found in the documentation here.
Optional user_defined_objects
user_defined_objects?: WatsonXAI.JsonObject
User defined objects referenced by the model. For any user defined class or function used in the model, its name, as referenced in the model, must be specified as the key and its fully qualified class or function name must be specified as the value. This is applicable for Tensorflow 2.X models serialized in H5 format using the tf.keras API.
