@ibm-cloud/watsonx-ai: WxPromptResponse
Module: 1.6.x / WatsonXAI
Interface WxPromptResponse
WxPromptResponse.
interface WxPromptResponse {
    created_at?: number;
    created_by?: string;
    description?: string;
    governance_tracked?: boolean;
    id?: string;
    input_mode?: string;
    is_template?: boolean;
    last_updated_at?: number;
    last_updated_by?: string;
    lock?: WatsonXAI.PromptLock;
    model_version?: WatsonXAI.WxPromptResponseModelVersion;
    name: string;
    prompt: WatsonXAI.PromptWithExternal;
    prompt_variables?: WatsonXAI.JsonObject;
    resource_key?: string;
    task_ids?: string[];
}
Index
Properties
created_at?
created_by?
description?
governance_tracked?
id?
input_mode?
is_template?
last_updated_at?
last_updated_by?
lock?
model_version?
name
prompt
prompt_variables?
resource_key?
task_ids?
Properties
Optional created_at
created_at?: number
Time the prompt was created.
Optional created_by
created_by?: string
The ID of the original prompt creator.
Optional description
description?: string
An optional description for the prompt.
Optional governance_tracked
governance_tracked?: boolean
Optional id
id?: string
The prompt's id. This value cannot be set. It is returned in responses only.
Optional input_mode
input_mode?: string
Input mode in use for the prompt.
Optional is_template
is_template?: boolean
Optional last_updated_at
last_updated_at?: number
Time the prompt was updated.
Optional last_updated_by
last_updated_by?: string
The ID of the last user that modifed the prompt.
Optional lock
lock?: WatsonXAI.PromptLock
Optional model_version
model_version?: WatsonXAI.WxPromptResponseModelVersion
name
name: string
Name used to display the prompt.
prompt
prompt: WatsonXAI.PromptWithExternal
Optional prompt_variables
prompt_variables?: WatsonXAI.JsonObject
Optional resource_key
resource_key?: string
Optional task_ids
task_ids?: string[]
