@ibm-cloud/watsonx-ai: TrainingsListParams
Module: 1.6.x / WatsonXAI
Interface TrainingsListParams
Parameters for the trainingsList operation.
interface TrainingsListParams {
    headers?: OutgoingHttpHeaders;
    limit?: number;
    projectId?: string;
    signal?: AbortSignal;
    spaceId?: string;
    start?: string;
    state?: string;
    tagValue?: string;
    totalCount?: boolean;
}
Hierarchy
DefaultParams
TrainingsListParams
Index
Properties
headers?
limit?
projectId?
signal?
spaceId?
start?
state?
tagValue?
totalCount?
Properties
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional limit
limit?: number
How many resources should be returned. By default limit is 100. Max limit allowed is 200.
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id query parameter has to be given.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id query parameter has to be given.
Optional start
start?: string
Token required for token-based pagination. This token cannot be determined by end user. It is generated by the service and it is set in the href available in the next field.
Optional state
state?: string
Filter based on on the training job state.
Optional tagValue
tagValue?: string
Return only the resources with the given tag value.
Optional totalCount
totalCount?: boolean
Compute the total count. May have performance impact.
