@ibm-cloud/watsonx-ai: TrainingResourceEntity
Module: 1.6.x / WatsonXAI
Interface TrainingResourceEntity
Status of the training job.
interface TrainingResourceEntity {
    auto_update_model?: boolean;
    custom?: WatsonXAI.JsonObject;
    model_id: string;
    prompt_tuning?: WatsonXAI.PromptTuning;
    results_reference: WatsonXAI.ObjectLocation;
    status: WatsonXAI.TrainingStatus;
    training_data_references?: WatsonXAI.DataConnectionReference[];
}
Index
Properties
auto_update_model?
custom?
model_id
prompt_tuning?
results_reference
status
training_data_references?
Properties
Optional auto_update_model
auto_update_model?: boolean
If set to true then the result of the training, if successful, will be uploaded to the repository as a model.
Optional custom
custom?: WatsonXAI.JsonObject
User defined properties specified as key-value pairs.
model_id
model_id: string
Trained model id
Optional prompt_tuning
prompt_tuning?: WatsonXAI.PromptTuning
Properties to control the prompt tuning.
results_reference
results_reference: WatsonXAI.ObjectLocation
The training results. Normally this is specified as type=container which means that it is stored in the space or project. Note that the training will add some fields that point to the training status, the model request and the assets.
The model_request_path is the request body that should be used when creating the trained model in the API, if this model is to be deployed. If auto_update_model was set to true then this file is not needed.
status
status: WatsonXAI.TrainingStatus
Status of the training job.
Optional training_data_references
training_data_references?: WatsonXAI.DataConnectionReference[]
Training datasets.
