@ibm-cloud/watsonx-ai: ModelsCreateParams
Module: 1.6.x / WatsonXAI
Interface ModelsCreateParams
interface ModelsCreateParams {
    contentLocation?: WatsonXAI.ContentLocation;
    custom?: WatsonXAI.JsonObject;
    dataPreprocessing?: WatsonXAI.DataPreprocessingTransformation[];
    description?: string;
    domain?: string;
    foundationModel?: WatsonXAI.BaseModel;
    headers?: OutgoingHttpHeaders;
    hybridPipelineSoftwareSpecs?: WatsonXAI.SoftwareSpecRel[];
    hyperParameters?: WatsonXAI.JsonObject;
    labelColumn?: string;
    metrics?: WatsonXAI.Metric[];
    modelDefinition?: WatsonXAI.ModelDefinitionId;
    modelVersion?: WatsonXAI.ModelEntityModelVersion;
    name: string;
    pipeline?: WatsonXAI.Rel;
    projectId?: string;
    schemas?: WatsonXAI.ModelEntitySchemas;
    signal?: AbortSignal;
    size?: WatsonXAI.ModelEntitySize;
    softwareSpec?: WatsonXAI.SoftwareSpecRel;
    spaceId?: string;
    tags?: string[];
    testDataReferences?: WatsonXAI.DataConnectionReference[];
    training?: WatsonXAI.TrainingDetails;
    trainingDataReferences?: WatsonXAI.DataConnectionReference[];
    trainingId?: string;
    transformedLabelColumn?: string;
    type: string;
    userDefinedObjects?: WatsonXAI.JsonObject;
}
Hierarchy
DefaultParams
ModelsCreateParams
Index
Properties
contentLocation?
custom?
dataPreprocessing?
description?
domain?
foundationModel?
headers?
hybridPipelineSoftwareSpecs?
hyperParameters?
labelColumn?
metrics?
modelDefinition?
modelVersion?
name
pipeline?
projectId?
schemas?
signal?
size?
softwareSpec?
spaceId?
tags?
testDataReferences?
training?
trainingDataReferences?
trainingId?
transformedLabelColumn?
type
userDefinedObjects?
Properties
Optional contentLocation
contentLocation?: WatsonXAI.ContentLocation
Details about the attachments that should be uploaded with this model.
Optional custom
custom?: WatsonXAI.JsonObject
User defined properties specified as key-value pairs.
Optional dataPreprocessing
dataPreprocessing?: WatsonXAI.DataPreprocessingTransformation[]
An optional array which contains the data preprocessing transformations that were executed by the training job that created this model.
Optional description
description?: string
A description of the resource.
Optional domain
domain?: string
User provided domain name for this model. For example: sentiment, entity, visual-recognition, finance, retail, real estate etc.
Optional foundationModel
foundationModel?: WatsonXAI.BaseModel
The model id of the base model for this job.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional hybridPipelineSoftwareSpecs
hybridPipelineSoftwareSpecs?: WatsonXAI.SoftwareSpecRel[]
The list of the software specifications that are used by the pipeline that generated this model, if the model was generated by a pipeline.
Optional hyperParameters
hyperParameters?: WatsonXAI.JsonObject
Hyper parameters used for training this model.
Optional labelColumn
labelColumn?: string
The name of the label column.
Optional metrics
metrics?: WatsonXAI.Metric[]
Metrics that can be returned by an operation.
Optional modelDefinition
modelDefinition?: WatsonXAI.ModelDefinitionId
The model definition.
Optional modelVersion
modelVersion?: WatsonXAI.ModelEntityModelVersion
Optional metadata that can be used to provide information about this model that can be tracked with IBM AI Factsheets. See Using AI Factsheets for more details.
name
name: string
The name of the resource.
Optional pipeline
pipeline?: WatsonXAI.Rel
A reference to a resource.
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id has to be given.
Optional schemas
schemas?: WatsonXAI.ModelEntitySchemas
If the prediction schemas are provided here then they take precedent over any schemas provided in the data references. Note that data references contain the schema for the associated data and this object contains the schema(s) for the associated prediction, if any. In the case that the prediction input data matches exactly the schema of the training data references then the prediction schema can be omitted. However it is highly recommended to always specify the prediction schemas using this field.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional size
size?: WatsonXAI.ModelEntitySize
This will be used by scoring to record the size of the model.
Optional softwareSpec
softwareSpec?: WatsonXAI.SoftwareSpecRel
A software specification.
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id has to be given.
Optional tags
tags?: string[]
A list of tags for this resource.
Optional testDataReferences
testDataReferences?: WatsonXAI.DataConnectionReference[]
The holdout/test datasets.
Optional training
training?: WatsonXAI.TrainingDetails
Information about the training job that created this model.
Optional trainingDataReferences
trainingDataReferences?: WatsonXAI.DataConnectionReference[]
The training data that was used to create this model.
Optional trainingId
trainingId?: string
Deprecated: this is replaced by training.id. This field can be used to store the id of the training job that was used to produce this model.
Optional transformedLabelColumn
transformedLabelColumn?: string
The name of the label column seen by the estimator, which may have been transformed by the previous transformers in the pipeline. This is not necessarily the same column as the label_column in the initial data set.
type
type: string
The model type. The supported model types can be found in the documentation here.
Optional userDefinedObjects
userDefinedObjects?: WatsonXAI.JsonObject
User defined objects referenced by the model. For any user defined class or function used in the model, its name, as referenced in the model, must be specified as the key and its fully qualified class or function name must be specified as the value. This is applicable for Tensorflow 2.X models serialized in H5 format using the tf.keras API.
