@ibm-cloud/watsonx-ai: CreateFineTuningParams
Module: 1.6.x / WatsonXAI
Interface CreateFineTuningParams
Parameters for the createFineTuning operation.
interface CreateFineTuningParams {
    autoUpdateModel?: boolean;
    custom?: WatsonXAI.JsonObject;
    description?: string;
    headers?: OutgoingHttpHeaders;
    name: string;
    parameters?: WatsonXAI.FineTuningParameters;
    projectId?: string;
    resultsReference: WatsonXAI.ObjectLocation;
    signal?: AbortSignal;
    spaceId?: string;
    tags?: string[];
    testDataReferences?: WatsonXAI.ObjectLocation[];
    trainingDataReferences: WatsonXAI.ObjectLocation[];
    type?: string;
}
Hierarchy
DefaultParams
CreateFineTuningParams
Index
Properties
autoUpdateModel?
custom?
description?
headers?
name
parameters?
projectId?
resultsReference
signal?
spaceId?
tags?
testDataReferences?
trainingDataReferences
type?
Properties
Optional autoUpdateModel
autoUpdateModel?: boolean
This field must not be set while creating a fine tuning job with InstructLab.
If set to true then the result of the training, if successful, will be uploaded to the repository as a model.
Optional custom
custom?: WatsonXAI.JsonObject
User defined properties specified as key-value pairs.
Optional description
description?: string
The description of the job.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
name
name: string
The name of the job.
Optional parameters
parameters?: WatsonXAI.FineTuningParameters
This field must not be set while creating a fine tuning job with InstructLab.
The parameters for the job. Note that if verbalizer is provided then response_template must also be provided (and vice versa).
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id has to be given.
resultsReference
resultsReference: WatsonXAI.ObjectLocation
The training results. Normally this is specified as type=container which means that it is stored in the space or project.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id has to be given.
Optional tags
tags?: string[]
A list of tags for this resource.
Optional testDataReferences
testDataReferences?: WatsonXAI.ObjectLocation[]
This field must not be set while creating a fine tuning job with InstructLab.
The holdout/test datasets.
trainingDataReferences
trainingDataReferences: WatsonXAI.ObjectLocation[]
The training datasets.
Optional type
type?: string
The type of Fine Tuning training. The type is set to ilab for InstructLab training.
