@ibm-cloud/watsonx-ai: CatalogSearch
Module: 1.6.x / WatsonXAI
Interface CatalogSearch
interface CatalogSearch {
    bookmark?: string;
    counts?: string[];
    drilldown?: Record<string, any>;
    include?: string;
    limit?: number;
    sort?: string;
}
Hierarchy (view full)
CatalogSearch
WatsonXAI.PromptListParams
Index
Properties
bookmark?
counts?
drilldown?
include?
limit?
sort?
Properties
Optional bookmark
bookmark?: string
Bookmark of the query result
Optional counts
counts?: string[]
Returns the number of query results for each unique value of each named field.
Optional drilldown
drilldown?: Record<string, any>
Restrict results to documents with a dimension equal to the specified label. Note that, multiple values for a single key in a drilldown means an OR relation between them and there is an AND relation between multiple keys.
Optional include
include?: string
Entity
Optional limit
limit?: number
The limit request body field can be specified to limit the number of assets in the search results. The default limit is 200. The maximum limit value is 200, and any greater value is ignored.
Optional sort
sort?: string
Sort order for the query
