@ibm-cloud/watsonx-ai: DataConnectionReference
Module: 1.6.x / WatsonXAI
Interface DataConnectionReference
A reference to data with an optional data schema. If necessary, it is possible to provide a data connection that contains just the data schema.
interface DataConnectionReference {
    connection?: WatsonXAI.DataConnection;
    id?: string;
    location?: WatsonXAI.JsonObject;
    schema?: WatsonXAI.DataSchema;
    type: string;
}
Index
Properties
connection?
id?
location?
schema?
type
Properties
Optional connection
connection?: WatsonXAI.DataConnection
Contains a set of fields specific to each connection. See here for details about specifying connections.
Optional id
id?: string
Optional item identification inside a collection.
Optional location
location?: WatsonXAI.JsonObject
Contains a set of fields that describe the location of the data with respect to the connection.
Optional schema
schema?: WatsonXAI.DataSchema
The schema of the expected data, see datarecord-metadata-v2-schema for the schema definition.
type
type: string
The data source type like connection_asset or data_asset. If the data connection contains just a schema then this field is not required.
