@ibm-cloud/watsonx-ai: TextExtractionParams
Module: 1.6.x / WatsonXAI
Interface TextExtractionParams
Parameters for the textExtraction operation.
interface TextExtractionParams {
    assemblyJson?: WatsonXAI.JsonObject;
    assemblyMd?: WatsonXAI.JsonObject;
    custom?: WatsonXAI.JsonObject;
    documentReference: WatsonXAI.TextExtractionDataReference;
    headers?: OutgoingHttpHeaders;
    projectId?: string;
    resultsReference: WatsonXAI.TextExtractionDataReference;
    signal?: AbortSignal;
    spaceId?: string;
    steps?: WatsonXAI.TextExtractionSteps;
}
Hierarchy
DefaultParams
TextExtractionParams
Index
Properties
assemblyJson?
assemblyMd?
custom?
documentReference
headers?
projectId?
resultsReference
signal?
spaceId?
steps?
Properties
Optional assemblyJson
assemblyJson?: WatsonXAI.JsonObject
Set this as an empty object to specify json output.
Note that this is not strictly required because if an assembly_md object is not found then the default will be json.
Optional assemblyMd
assemblyMd?: WatsonXAI.JsonObject
Set this as an empty object to specify markdown output.
Optional custom
custom?: WatsonXAI.JsonObject
User defined properties specified as key-value pairs.
documentReference
documentReference: WatsonXAI.TextExtractionDataReference
A reference to data.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id has to be given.
resultsReference
resultsReference: WatsonXAI.TextExtractionDataReference
A reference to data.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id has to be given.
Optional steps
steps?: WatsonXAI.TextExtractionSteps
The steps for the text extraction pipeline.
