@ibm-cloud/watsonx-ai: ListDeploymentsParams
Module: 1.6.x / WatsonXAI
Interface ListDeploymentsParams
Parameters for the listDeployments operation.
interface ListDeploymentsParams {
    assetId?: string;
    conflict?: boolean;
    headers?: OutgoingHttpHeaders;
    name?: string;
    projectId?: string;
    promptTemplateId?: string;
    servingName?: string;
    signal?: AbortSignal;
    spaceId?: string;
    state?: string;
    tagValue?: string;
    type?: string;
}
Hierarchy
DefaultParams
ListDeploymentsParams
Index
Properties
assetId?
conflict?
headers?
name?
projectId?
promptTemplateId?
servingName?
signal?
spaceId?
state?
tagValue?
type?
Properties
Optional assetId
assetId?: string
Retrieves only the resources with the given asset_id, asset_id would be the model id.
Optional conflict
conflict?: boolean
Returns whether serving_name is available for use or not. This query parameter cannot be combined with any other parameter except for serving_name.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional name
name?: string
Retrieves only the resources with the given name.
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id query parameter has to be given.
Optional promptTemplateId
promptTemplateId?: string
Retrieves only the resources with the given prompt_template_id.
Optional servingName
servingName?: string
Retrieves the deployment, if any, that contains this serving_name.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id query parameter has to be given.
Optional state
state?: string
Retrieves the resources filtered by state. Allowed values are initializing, updating, ready and failed.
Optional tagValue
tagValue?: string
Retrieves only the resources with the given tag value.
Optional type
type?: string
Retrieves the resources filtered with the given type. There are the deployment types as well as an additional prompt_template if the deployment type includes a prompt template.
The supported deployment types are (see the description for deployed_asset_type in the deployment entity):
prompt_tune - when a prompt tuned model is deployed. 2. foundation_model - when a prompt template is used on a pre-deployed IBM provided model. 3. custom_foundation_model - when a custom foundation model is deployed.
These can be combined with the flag prompt_template like this:
type=prompt_tune - return all prompt tuned model deployments. 2. type=prompt_tune and prompt_template - return all prompt tuned model deployments with a prompt template. 3. type=foundation_model - return all prompt template deployments. 4. type=foundation_model and prompt_template - return all prompt template deployments - this is the same as the previous query because a foundation_model can only exist with a prompt template. 5. type=prompt_template - return all deployments with a prompt template.
