@ibm-cloud/watsonx-ai: TrainingsCreateParams
Module: 1.6.x / WatsonXAI
Interface TrainingsCreateParams
Parameters for the trainingsCreate operation.
interface TrainingsCreateParams {
    autoUpdateModel?: boolean;
    custom?: WatsonXAI.JsonObject;
    description?: string;
    headers?: OutgoingHttpHeaders;
    name: string;
    projectId?: string;
    promptTuning?: WatsonXAI.PromptTuning;
    resultsReference: WatsonXAI.ObjectLocation;
    signal?: AbortSignal;
    spaceId?: string;
    tags?: string[];
    trainingDataReferences?: WatsonXAI.DataConnectionReference[];
}
Hierarchy
DefaultParams
TrainingsCreateParams
Index
Properties
autoUpdateModel?
custom?
description?
headers?
name
projectId?
promptTuning?
resultsReference
signal?
spaceId?
tags?
trainingDataReferences?
Properties
Optional autoUpdateModel
autoUpdateModel?: boolean
If set to true then the result of the training, if successful, will be uploaded to the repository as a model.
Optional custom
custom?: WatsonXAI.JsonObject
User defined properties specified as key-value pairs.
Optional description
description?: string
A description of the training.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
name
name: string
The name of the training.
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id has to be given.
Optional promptTuning
promptTuning?: WatsonXAI.PromptTuning
Properties to control the prompt tuning.
resultsReference
resultsReference: WatsonXAI.ObjectLocation
The training results. Normally this is specified as type=container which means that it is stored in the space or project.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id has to be given.
Optional tags
tags?: string[]
A list of tags for this resource.
Optional trainingDataReferences
trainingDataReferences?: WatsonXAI.DataConnectionReference[]
Training datasets.
