@ibm-cloud/watsonx-ai: TrainingStatus
Module: 1.6.x / WatsonXAI
Interface TrainingStatus
Status of the training job.
interface TrainingStatus {
    completed_at?: string;
    failure?: WatsonXAI.ApiErrorResponse;
    message?: WatsonXAI.Message;
    metrics?: WatsonXAI.TrainingMetric[];
    running_at?: string;
    state: string;
}
Index
Properties
completed_at?
failure?
message?
metrics?
running_at?
state
Properties
Optional completed_at
completed_at?: string
Date and Time in which training had completed.
Optional failure
failure?: WatsonXAI.ApiErrorResponse
The data returned when an error is encountered.
Optional message
message?: WatsonXAI.Message
Optional messages related to the deployment.
Optional metrics
metrics?: WatsonXAI.TrainingMetric[]
Metrics that can be returned by an operation.
Optional running_at
running_at?: string
Date and Time in which current training state has started.
state
state: string
Current state of training.
