@ibm-cloud/watsonx-ai: FineTuningParameters
Module: 1.6.x / WatsonXAI
Interface FineTuningParameters
This field must not be set while creating a fine tuning job with InstructLab.
The parameters for the job. Note that if verbalizer is provided then response_template must also be provided (and vice versa).
interface FineTuningParameters {
    accumulate_steps?: number;
    base_model: WatsonXAI.BaseModel;
    batch_size?: number;
    gpu?: WatsonXAI.GPU;
    gradient_checkpointing?: boolean;
    learning_rate?: number;
    max_seq_length?: number;
    num_epochs?: number;
    peft_parameters?: WatsonXAI.FineTuningPeftParameters;
    response_template?: string;
    task_id?: string;
    verbalizer?: string;
}
Index
Properties
accumulate_steps?
base_model
batch_size?
gpu?
gradient_checkpointing?
learning_rate?
max_seq_length?
num_epochs?
peft_parameters?
response_template?
task_id?
verbalizer?
Properties
Optional accumulate_steps
accumulate_steps?: number
Number of updates steps to accumulate the gradients for, before performing a backward/update pass.
base_model
base_model: WatsonXAI.BaseModel
The model id of the base model for this job.
Optional batch_size
batch_size?: number
The batch size per GPU/XPU/TPU/MPS/NPU core/CPU for training.
Optional gpu
gpu?: WatsonXAI.GPU
The name and number of GPUs used for the Fine Tuning job.
Optional gradient_checkpointing
gradient_checkpointing?: boolean
Enabling gradient checkpointing reduces GPU memory required at the cost of slowing training by approx 20%.
Optional learning_rate
learning_rate?: number
The initial learning rate for AdamW optimizer.
Optional max_seq_length
max_seq_length?: number
Maximum sequence length in terms of number of tokens. Any sequence beyond this maximum length will be truncated.
Optional num_epochs
num_epochs?: number
Total number of training epochs to perform.
Optional peft_parameters
peft_parameters?: WatsonXAI.FineTuningPeftParameters
Parameters to be set when running a Fine Tuning job with LoRA/QLoRA.
Optional response_template
response_template?: string
Separator for the prediction/response in the single sequence to train on completions only.
Optional task_id
task_id?: string
The task that is targeted for this model.
Optional verbalizer
verbalizer?: string
Verbalizer template to be used for formatting data at train and inference time.
This template may use brackets to indicate where fields from the data model must be rendered.
