@ibm-cloud/watsonx-ai: Batch
Module: 1.7.x / batch_inference
Interface Batch
Batch job object.
interface Batch {
    cancelled_at?: null | number;
    cancelling_at?: null | number;
    completed_at?: null | number;
    completion_window?: string;
    created_at?: number;
    endpoint?: string;
    error_file_id?: null | string;
    errors?: null | string[];
    expired_at?: null | number;
    expires_at?: null | number;
    failed_at?: null | number;
    finalizing_at?: null | number;
    id?: string;
    in_progress_at?: null | number;
    input_file_id?: string;
    metadata?: Record<string, string>;
    object?: string;
    output_file_id?: null | string;
    request_counts?: RequestCounts;
    status?: string;
}
Index
Properties
cancelled_at?
cancelling_at?
completed_at?
completion_window?
created_at?
endpoint?
error_file_id?
errors?
expired_at?
expires_at?
failed_at?
finalizing_at?
id?
in_progress_at?
input_file_id?
metadata?
object?
output_file_id?
request_counts?
status?
Properties
Optional cancelled_at
cancelled_at?: null | number
Unix timestamp when the batch job was cancelled.
Optional cancelling_at
cancelling_at?: null | number
Unix timestamp when the batch job started cancelling.
Optional completed_at
completed_at?: null | number
Unix timestamp when the batch job completed.
Optional completion_window
completion_window?: string
Time window for completion of the batch job.
Optional created_at
created_at?: number
Unix timestamp when the batch job was created.
Optional endpoint
endpoint?: string
API endpoint used for processing each batch item.
Optional error_file_id
error_file_id?: null | string
ID of the error file, if available.
Optional errors
errors?: null | string[]
Array of error messages, if any.
Optional expired_at
expired_at?: null | number
Unix timestamp when the batch job expired.
Optional expires_at
expires_at?: null | number
Unix timestamp when the batch job expires.
Optional failed_at
failed_at?: null | number
Unix timestamp when the batch job failed.
Optional finalizing_at
finalizing_at?: null | number
Unix timestamp when the batch job started finalizing.
Optional id
id?: string
The unique identifier for the batch job.
Optional in_progress_at
in_progress_at?: null | number
Unix timestamp when the batch job started processing.
Optional input_file_id
input_file_id?: string
ID of the uploaded input file for the batch job.
Optional metadata
metadata?: Record<string, string>
Additional metadata for the batch job.
Optional object
object?: string
The object type, which is always "batch".
Optional output_file_id
output_file_id?: null | string
ID of the output file, if available.
Optional request_counts
request_counts?: RequestCounts
Request counts for the batch job.
Optional status
status?: string
Current status of the batch job.
