@ibm-cloud/watsonx-ai: GetFineTuningParams
Module: 1.7.x / vml_v1 / WatsonXAI
Interface GetFineTuningParams
Parameters for the getFineTuning operation.
interface GetFineTuningParams {
    headers?: OutgoingHttpHeaders;
    id: string;
    projectId?: string;
    signal?: AbortSignal;
    spaceId?: string;
}
Hierarchy (view full)
WatsonXAI.DefaultParams
GetFineTuningParams
Index
Properties
headers?
id
projectId?
signal?
spaceId?
Properties
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
id
id: string
The id is the identifier that was returned in the metadata.id field of the request.
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id query parameter has to be given.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id query parameter has to be given.
