@ibm-cloud/watsonx-ai: TextExtractionSchema
Module: 1.7.x / vml_v1 / WatsonXAI
Interface TextExtractionSchema
A custom schemas.
interface TextExtractionSchema {
    document_description: string;
    document_type: string;
    enable_generic_kvp?: boolean;
    enable_text_hints?: boolean;
    fields?: TextExtractionSemanticKVPField;
    target_image_width?: number;
}
Index
Properties
document_description
document_type
enable_generic_kvp?
enable_text_hints?
fields?
target_image_width?
Properties
document_description
document_description: string
Should be one or two sentences to ensure the LLM gets an accurate understanding.
document_type
document_type: string
Should be a short one or two word title like Passport or Bill Of Lading.
Optional enable_generic_kvp
enable_generic_kvp?: boolean
Deprecated: Indicates whether to perform generic Key-Value Pair (KVP) extraction and output the generic KVPs along with the semantic KVPs extracted with this custom schema. Defaults to the value defined in the semantic_config section.
Optional enable_text_hints
enable_text_hints?: boolean
Determines whether to use text hints when extracting values for this schema and the generic KVPs. Defaults to the value defined in the semantic_config section.
Optional fields
fields?: TextExtractionSemanticKVPField
A mapping of fields to identify within the schema, where each key is the short-form name of the field, and the corresponding value is an object is a schema as defined below.
Optional target_image_width
target_image_width?: number
Specifies if the input image should be downscaled. Defaults to the value defined in the semantic_config section.
