@ibm-cloud/watsonx-ai: CompletionsResponse
Module: 1.7.x / gateway
Interface CompletionsResponse
A legacy text completion response generated by a model.
interface CompletionsResponse {
    cached?: boolean;
    choices: CompletionsChoice[];
    created?: number;
    id: string;
    model: string;
    object: string;
    system_fingerprint?: string;
    usage?: Usage;
}
Index
Properties
cached?
choices
created?
id
model
object
system_fingerprint?
usage?
Properties
Optional cached
cached?: boolean
Indicates whether the request was cached.
choices
choices: CompletionsChoice[]
A list of completion choices the model generated for the input prompt.
Optional created
created?: number
The UNIX timestamp (in seconds) of when the completion was created.
id
id: string
A unique identifier for the completion.
model
model: string
The ID of the model used for the completion.
object
object: string
Object type, which is always "text_completion".
Optional system_fingerprint
system_fingerprint?: string
The backend configuration that the model runs with. Can be used in conjunction with the seed request parameter to understand when backend changes have been made that might impact determinism.
Optional usage
usage?: Usage
Usage information for a model request.
