@ibm-cloud/watsonx-ai: UploadedFile
Module: 1.7.x / batch_inference
Interface UploadedFile
File object representing an uploaded file.
interface UploadedFile {
    bytes?: number;
    created_at?: number;
    expires_at?: number;
    filename?: string;
    id?: string;
    object?: string;
    purpose?: string;
}
Index
Properties
bytes?
created_at?
expires_at?
filename?
id?
object?
purpose?
Properties
Optional bytes
bytes?: number
Size of the file in bytes.
Optional created_at
created_at?: number
Unix timestamp when the file was created.
Optional expires_at
expires_at?: number
Unix timestamp when the file expires (0 if no expiration).
Optional filename
filename?: string
The name of the file.
Optional id
id?: string
The unique identifier for the file.
Optional object
object?: string
The object type, which is always "file".
Optional purpose
purpose?: string
Purpose of the file.
