@ibm-cloud/watsonx-ai: TextChatParams
Module: 1.7.x / WatsonXAI
Interface TextChatParams
Parameters for the textChat operation.
interface TextChatParams {
    frequencyPenalty?: number;
    guidedChoice?: string[];
    guidedGrammar?: string;
    guidedJSON?: string;
    guidedRegex?: string;
    headers?: OutgoingHttpHeaders;
    includeReasoning?: boolean;
    lengthPenalty?: number;
    logitBias?: WatsonXAI.JsonObject;
    logprobs?: boolean;
    maxCompletionTokens?: number;
    maxTokens?: number;
    messages: WatsonXAI.TextChatMessages[];
    modelId: string;
    n?: number;
    presencePenalty?: number;
    projectId?: string;
    reasoningEffort?: "high" | "low" | "medium";
    repetitionPenalty?: number;
    responseFormat?: WatsonXAI.TextChatResponseFormat;
    seed?: number;
    signal?: AbortSignal;
    spaceId?: string;
    stop?: string[];
    temperature?: number;
    timeLimit?: number;
    toolChoice?: WatsonXAI.TextChatToolChoiceTool;
    toolChoiceOption?: string;
    tools?: WatsonXAI.TextChatParameterTools[];
    topLogprobs?: number;
    topP?: number;
}
Hierarchy (view full)
WatsonXAI.DefaultParams
TextChatParams
WatsonXAI.TextChatStreamParams
Index
Properties
frequencyPenalty?
guidedChoice?
guidedGrammar?
guidedJSON?
guidedRegex?
headers?
includeReasoning?
lengthPenalty?
logitBias?
logprobs?
maxCompletionTokens?
maxTokens?
messages
modelId
n?
presencePenalty?
projectId?
reasoningEffort?
repetitionPenalty?
responseFormat?
seed?
signal?
spaceId?
stop?
temperature?
timeLimit?
toolChoice?
toolChoiceOption?
tools?
topLogprobs?
topP?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Optional guidedChoice
guidedChoice?: string[]
If specified, the output will be exactly one of the choices.
Optional guidedGrammar
guidedGrammar?: string
If specified, the output will follow the context free grammar.
Optional guidedJSON
guidedJSON?: string
If specified, the output will follow the JSON schema. See the JSON Schema reference for documentation about the format.
Optional guidedRegex
guidedRegex?: string
If specified, the output will follow the regex pattern.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional includeReasoning
includeReasoning?: boolean
Whether to include reasoning_content in the response. Default is true.
Optional lengthPenalty
lengthPenalty?: number
Exponential penalty to the length that is used with beam-based generation. It is applied as an exponent to the sequence length, which in turn is used to divide the score of the sequence. Since the score is the log likelihood of the sequence (i.e. negative), lengthPenalty > 0.0 promotes longer sequences, while lengthPenalty < 0.0 encourages shorter sequences.
Optional logitBias
logitBias?: WatsonXAI.JsonObject
Increasing or decreasing probability of tokens being selected during generation; a positive bias makes a token more likely to appear, while a negative bias makes it less likely.
Optional logprobs
logprobs?: boolean
Whether to return log probabilities of the output tokens or not. If true, returns the log probabilities of each output token returned in the content of message.
Optional maxCompletionTokens
maxCompletionTokens?: number
The maximum number of tokens that can be generated in the chat completion. The total length of input tokens and generated tokens is limited by the model's context length. Set to 0 for the model's configured max generated tokens.
Optional maxTokens
maxTokens?: number
The maximum number of tokens that can be generated in the chat completion. The total length of input tokens and generated tokens is limited by the model's context length. Set to 0 for the model's configured max generated tokens. This value is now deprecated in favor of maxCompletionTokens. If specified together with maxCompletionTokens, maxTokens will be ignored.
messages
messages: WatsonXAI.TextChatMessages[]
The messages for this chat session.
modelId
modelId: string
The model to use for the chat completion.
Please refer to the list of models.
Optional n
n?: number
How many chat completion choices to generate for each input message. Note that you will be charged based on the number of generated tokens across all of the choices. Keep n as 1 to minimize costs.
Optional presencePenalty
presencePenalty?: number
Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id has to be given.
Optional reasoningEffort
reasoningEffort?: "high" | "low" | "medium"
A lower reasoning effort can result in faster responses, fewer tokens used, and shorter reasoning_content in the responses. Supported values are low, medium, and high.
Optional repetitionPenalty
repetitionPenalty?: number
Represents the penalty for penalizing tokens that have already been generated or belong to the context.
Optional responseFormat
responseFormat?: WatsonXAI.TextChatResponseFormat
The chat response format parameters.
Optional seed
seed?: number
Random number generator seed to use in sampling mode for experimental repeatability.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id has to be given.
Optional stop
stop?: string[]
Stop sequences are one or more strings which will cause the text generation to stop if/when they are produced as part of the output. Stop sequences encountered prior to the minimum number of tokens being generated will be ignored.
Optional temperature
temperature?: number
What sampling temperature to use,. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
We generally recommend altering this or top_p but not both.
Optional timeLimit
timeLimit?: number
Time limit in milliseconds - if not completed within this time, generation will stop. The text generated so far will be returned along with the `TIME_LIMIT`` stop reason. Depending on the users plan, and on the model being used, there may be an enforced maximum time limit.
Optional toolChoice
toolChoice?: WatsonXAI.TextChatToolChoiceTool
Specifying a particular tool via {"type": "function", "function": {"name": "my_function"}} forces the model to call that tool.
Only one of tool_choice_option or tool_choice must be present.
Optional toolChoiceOption
toolChoiceOption?: string
Using none means the model will not call any tool and instead generates a message.
The following options (auto and required) are not yet supported.
Using auto means the model can pick between generating a message or calling one or more tools. Using required means the model must call one or more tools.
Only one of tool_choice_option or tool_choice must be present.
Optional tools
tools?: WatsonXAI.TextChatParameterTools[]
Tool functions that can be called with the response.
Optional topLogprobs
topLogprobs?: number
An integer specifying the number of most likely tokens to return at each token position, each with an associated log probability. The option logprobs must be set to true if this parameter is used.
Optional topP
topP?: number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
We generally recommend altering this or temperature but not both.
