@ibm-cloud/watsonx-ai: CreateChatCompletionsParams
Module: 1.7.x / gateway/types/chat/request
Interface CreateChatCompletionsParams
Parameters for the chat completion operation.
interface CreateChatCompletionsParams {
    audio?: JSONObject;
    cache?: ChatsCache;
    frequencyPenalty?: number;
    functionCall?: string | ChatsFunctionCall;
    functions?: JSONObject;
    headers?: OutgoingHttpHeaders;
    logitBias?: JSONObject;
    logprobs?: boolean;
    maxCompletionTokens?: number;
    maxTokens?: number;
    messages: ChatsMessage[];
    metadata?: JSONObject;
    modalities?: string[];
    model: string;
    n?: number;
    parallelToolCalls?: boolean;
    prediction?: ChatsPrediction;
    presencePenalty?: number;
    reasoningEffort?: string;
    responseFormat?: ChatsResponseFormat;
    router?: JSONObject;
    seed?: number;
    serviceTier?: string;
    signal?: AbortSignal;
    stop?: string[];
    store?: boolean;
    stream?: boolean;
    streamOptions?: StreamOptions;
    temperature?: number;
    toolChoice?: ChatsToolChoice;
    tools?: ChatsRequestTool[];
    topLogprobs?: number;
    topP?: number;
    user?: string;
}
Hierarchy (view full)
DefaultParams
CreateChatCompletionsParams
Index
Properties
audio?
cache?
frequencyPenalty?
functionCall?
functions?
headers?
logitBias?
logprobs?
maxCompletionTokens?
maxTokens?
messages
metadata?
modalities?
model
n?
parallelToolCalls?
prediction?
presencePenalty?
reasoningEffort?
responseFormat?
router?
seed?
serviceTier?
signal?
stop?
store?
stream?
streamOptions?
temperature?
toolChoice?
tools?
topLogprobs?
topP?
user?
Properties
Optional audio
audio?: JSONObject
Parameters for audio output. Only required when audio output is requested with modalities: ["audio"].
See: OpenAI's Audio Guide for more information.
Optional cache
cache?: ChatsCache
Caching configuration for a request. Cache is only supported for non-streaming requests.
Optional frequencyPenalty
frequencyPenalty?: number
A number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Optional functionCall
functionCall?: string | ChatsFunctionCall
Controls which (if any) function is called by the model.
"none" means the model will not call a function and instead generates a message.
"auto" means the model can pick between generating a message or calling a function.
Specifying a particular function via {"name": "my_function"} forces the model to call that function.
"none" is the default when no functions are present. "auto" is the default if functions are present.
Deprecated: function_call has been deprecated by OpenAI in favor of tool_choice.
Optional functions
functions?: JSONObject
A list of functions the model may generate JSON inputs for.
Deprecated: functions has been deprecated by OpenAI in favor of tools.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional logitBias
logitBias?: JSONObject
Modifies the likelihood of specified tokens appearing in the completion. Accepts a JSON object that maps tokens (specified by their token ID in the tokenizer) to an associated bias value from -100 to 100. Mathematically, the bias is added to the logits generated by the model prior to sampling. The exact effect will vary per model, but values between -1 and 1 should decrease or increase likelihood of selection; values like -100 or 100 should result in a ban or exclusive selection of the relevant token.
Optional logprobs
logprobs?: boolean
Indicates whether to return log probabilities of the output tokens or not. If true, returns the log probabilities of each output token returned in the content of message.
Optional maxCompletionTokens
maxCompletionTokens?: number
Specifies an upper bound for the number of tokens that can be generated for a completion, including visible output tokens and reasoning tokens.
Optional maxTokens
maxTokens?: number
Specifies a maximum number of tokens that can be generated in the chat completion. This value can be used to control costs for text generated via API.
Deprecated: max_tokens has been deprecated by OpenAI in favor of max_completion_tokens, and is not compatible with o1 series models.
messages
messages: ChatsMessage[]
A list of messages comprising the chat conversation so far. Depending on the model you use, different message types (modalities) are supported, like "text", "images", and "audio".
Optional metadata
metadata?: JSONObject
Contains developer-defined tags and values used for filtering completions.
Optional modalities
modalities?: string[]
Specifies the output types that you would like the model to generate for this request. Most models are capable of generating text, which is the default (["text"]). Some models can generate audio. For OpenAI, the gpt-4o-audio-preview model can be used to generate audio. To request that this model generate both text and audio responses, you can use ["text", "audio"].
model
model: string
ID or alias of the model to forward the chat request to.
Optional n
n?: number
Specifies how many chat completion choices to generate for each input message.
Note: you will be charged based on the number of generated tokens across all choices, keep "n" set to 1 to minimize costs.
Optional parallelToolCalls
parallelToolCalls?: boolean
Specifies whether to enable parallel function calling during tool use.
Optional prediction
prediction?: ChatsPrediction
The configuration for a Predicted Output, which can greatly improve response times when large parts of the model response are known ahead of time. This is most common when you are regenerating a file with only minor changes to most of the content.
Optional presencePenalty
presencePenalty?: number
A number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
Optional reasoningEffort
reasoningEffort?: string
Constrains effort on reasoning for reasoning models. For OpenAI, currently supported by o1 models only. Reducing reasoning effort can result in faster responses and fewer tokens used on reasoning in a response.
Optional responseFormat
responseFormat?: ChatsResponseFormat
An object specifying the format that the model must output.
Setting to { "type": "json_schema", "json_schema": {...} } enables Structured Outputs which ensures the model will match your supplied JSON schema.
Setting to { "type": "json_object" } enables JSON mode, which ensures the message the model generates is valid JSON.
Important: when using JSON mode, you must also instruct the model to produce JSON yourself via a system or user message. Without this, the model may generate an unending stream of whitespace until the generation reaches the token limit, resulting in a long-running and seemingly "stuck" request. Also note that the message content may be partially cut off if "finish_reason" is set to "length", which indicates the generation exceeded max_tokens or the conversation exceeded the max context length.
Optional router
router?: JSONObject
Specifies model routing configurations for the request.
Optional seed
seed?: number
The seed for the model request. For OpenAI, this feature is in Beta. If specified, OpenAI's system will make a best effort attempt to sample deterministically, such that repeated requests with the same seed and parameters should return the same result. Determinism is not guaranteed, and you should refer to the system_fingerprint response parameter to monitor changes in the backend.
Optional serviceTier
serviceTier?: string
The service tier used for processing a request.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional stop
stop?: string[]
Specifies up to 4 sequences where the API will stop generating further tokens.
Optional store
store?: boolean
Indicates whether to store the output of this chat completion request for use in OpenAI's model distillation or evals products.
Optional stream
stream?: boolean
Indicates whether to stream the model response to the user. If set, partial message deltas will be sent, like in ChatGPT. Tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message.
Optional streamOptions
streamOptions?: StreamOptions
Options for streaming response. Only set this when you set stream to true.
Optional temperature
temperature?: number
Specifies what sampling temperature to use. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
Note: OpenAI generally recommends altering this or top_p but not both.
Optional toolChoice
toolChoice?: ChatsToolChoice
Controls which (if any) tool is called by the model.
"none" means the model will not call any tool and instead generates a message.
"auto" means the model can pick between generating a message or calling one or more tools.
"required" means the model must call one or more tools.
Specifying a particular tool via {"type": "function", "function": {"name": "my_function"}} forces the model to call that tool.
"none" is the default when no tools are present. "auto" is the default if tools are present.
Optional tools
tools?: ChatsRequestTool[]
A list of tools the model may call. Currently, only functions are supported as tools. Use this to provide a list of functions the model may generate JSON inputs for. A max of 128 functions are supported.
Optional topLogprobs
topLogprobs?: number
An integer between 0 and 20 specifying the number of most likely tokens to return at each token position, each with an associated log probability. LogProbs must be set to true if this parameter is used.
Optional topP
topP?: number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. Example: 0.1 means only the tokens comprising the top 10% probability mass are considered.
Note: OpenAI generally recommends altering this or temperature but not both.
Optional user
user?: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse.
