@ibm-cloud/watsonx-ai: ChatsContentFilterResults
Module: 1.7.x / gateway
Interface ChatsContentFilterResults
Information about the results of content filtering.
interface ChatsContentFilterResults {
    hate?: ChatsHate;
    jailbreak?: ChatsJailBreak;
    profanity?: ChatsProfanity;
    self_harm?: ChatsSelfHarm;
    sexual?: ChatsSexual;
    violence?: ChatsViolence;
}
Index
Properties
hate?
jailbreak?
profanity?
self_harm?
sexual?
violence?
Properties
Optional hate
hate?: ChatsHate
Hate content filtering and severity results.
Optional jailbreak
jailbreak?: ChatsJailBreak
Jailbreak detection and filtering results.
Optional profanity
profanity?: ChatsProfanity
Profanity detection and filtering results.
Optional self_harm
self_harm?: ChatsSelfHarm
Self-harm content filtering and severity results.
Optional sexual
sexual?: ChatsSexual
Sexual content filtering and severity results.
Optional violence
violence?: ChatsViolence
Violent content filtering and severity results.
