@ibm-cloud/watsonx-ai: TextExtractionResourceEntity
Module: 1.7.x / WatsonXAI
Interface TextExtractionResourceEntity
The document details for the text extraction.
interface TextExtractionResourceEntity {
    assembly_json?: WatsonXAI.JsonObject;
    assembly_md?: WatsonXAI.JsonObject;
    custom?: WatsonXAI.JsonObject;
    document_reference: WatsonXAI.TextExtractionDataReference;
    results: WatsonXAI.TextExtractionResults;
    results_reference: WatsonXAI.TextExtractionDataReference;
    steps?: WatsonXAI.TextExtractionSteps;
}
Index
Properties
assembly_json?
assembly_md?
custom?
document_reference
results
results_reference
steps?
Properties
Optional assembly_json
assembly_json?: WatsonXAI.JsonObject
Set this as an empty object to specify json output.
Note that this is not strictly required because if an assembly_md object is not found then the default will be json.
Optional assembly_md
assembly_md?: WatsonXAI.JsonObject
Set this as an empty object to specify markdown output.
Optional custom
custom?: WatsonXAI.JsonObject
User defined properties specified as key-value pairs.
document_reference
document_reference: WatsonXAI.TextExtractionDataReference
A reference to data.
results
results: WatsonXAI.TextExtractionResults
The current status of the text extraction.
results_reference
results_reference: WatsonXAI.TextExtractionDataReference
A reference to data.
Optional steps
steps?: WatsonXAI.TextExtractionSteps
The steps for the text extraction pipeline.
