@ibm-cloud/watsonx-ai: CreateEmbeddingsParams
Module: 1.7.x / gateway
Interface CreateEmbeddingsParams
Parameters for the createEmbeddings operation.
interface CreateEmbeddingsParams {
    dimensions?: number;
    encodingFormat?: string;
    headers?: OutgoingHttpHeaders;
    input: EmbeddingsInput;
    model: string;
    signal?: AbortSignal;
    user?: string;
}
Hierarchy (view full)
DefaultParams
CreateEmbeddingsParams
Index
Properties
dimensions?
encodingFormat?
headers?
input
model
signal?
user?
Properties
Optional dimensions
dimensions?: number
Number of dimensions the resulting output embeddings should have. For OpenAI, only supported in text-embedding-3 and later models.
Optional encodingFormat
encodingFormat?: string
Format to return the embeddings in. Can be either "float" or "base64".
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
input
input: EmbeddingsInput
Input text to embed, encoded as a string, array of strings, array of integers, or array of integer arrays. The input must not exceed the max input tokens for the model (8192 tokens for OpenAI's text-embedding-ada-002) and cannot be an empty string. Any array must be 2048 dimensions or less. Some models may also impose a limit on total number of tokens summed across inputs.
model
model: string
ID of the model to use.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional user
user?: string
A unique identifier representing your end-user.
