@ibm-cloud/watsonx-ai: ReplaceModelParams
Module: 1.7.x / gateway
Interface ReplaceModelParams
Parameters for the replaceModel operation.
interface ReplaceModelParams {
    alias?: string;
    headers?: OutgoingHttpHeaders;
    id?: string;
    metadata?: Metadata;
    modelId: string;
    providerId: string;
    signal?: AbortSignal;
}
Hierarchy (view full)
DefaultParams
ReplaceModelParams
Index
Properties
alias?
headers?
id?
metadata?
modelId
providerId
signal?
Properties
Optional alias
alias?: string
The aliased name of the model. If set, this is the name that should be used by clients to refer to that model in a more convenient or custom manner. When a client provides the alias instead of the official name, the middleware will map the alias back to the underlying id (e.g., "gpt-o") and execute requests against the correct model.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional id
id?: string
The official provider-specific server-side unique identifier of the model instance.
Optional metadata
metadata?: Metadata
Contains additional configuration for the model.
modelId
modelId: string
Model ID.
providerId
providerId: string
Provider ID.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
