@ibm-cloud/watsonx-ai: CreateCompletionsParams
Module: 1.7.x / gateway
Interface CreateCompletionsParams
Parameters for the completions.create operation.
interface CreateCompletionsParams {
    bestOf?: number;
    cache?: CompletionsCache;
    echo?: boolean;
    frequencyPenalty?: number;
    headers?: OutgoingHttpHeaders;
    logitBias?: JSONObject;
    logprobs?: number;
    maxTokens?: number;
    metadata?: JSONObject;
    model: string;
    n?: number;
    presencePenalty?: number;
    prompt: string;
    router?: ModelRouter;
    seed?: number;
    signal?: AbortSignal;
    stop?: string[];
    stream?: boolean;
    streamOptions?: StreamOptions;
    suffix?: string;
    temperature?: number;
    topP?: number;
    user?: string;
}
Hierarchy (view full)
DefaultParams
CreateCompletionsParams
CreateBasicCompletionsParams
CreateStreamCompletionsParams
Index
Properties
bestOf?
cache?
echo?
frequencyPenalty?
headers?
logitBias?
logprobs?
maxTokens?
metadata?
model
n?
presencePenalty?
prompt
router?
seed?
signal?
stop?
stream?
streamOptions?
suffix?
temperature?
topP?
user?
Properties
Optional bestOf
bestOf?: number
Generates best_of number of completions server-side and returns the "best" (the one with the highest log probability per token). Results cannot be streamed. When used with n, best_of controls the number of candidate completions and n specifies how many to return – best_of must be greater than n.
Note: Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for max_tokens and stop.
Optional cache
cache?: CompletionsCache
Caching configuration for the request. Cache is only supported for non-streaming requests.
Optional echo
echo?: boolean
Echo back the prompt in addition to the completion.
Optional frequencyPenalty
frequencyPenalty?: number
A number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional logitBias
logitBias?: JSONObject
Used to modify the likelihood of specified tokens appearing in the completion. Accepts a JSON object that maps tokens (specified by their token ID in the GPT tokenizer) to an associated bias value from -100 to 100. You can use this tokenizer tool to convert text to token IDs. Mathematically, the bias is added to the logits generated by the model prior to sampling.
The exact effect will vary per model, but:
values between -1 and 1 should decrease or increase likelihood of selection and
values like -100 or 100 should result in a ban or exclusive selection of the relevant token.
As an example, you can pass {"50256": -100} to prevent the <|endoftext|> token from being generated.
Optional logprobs
logprobs?: number
The number of most likely output tokens to include the log probabilities of, as well the chosen tokens. For example, if logprobs is 5, the API will return a list of the 5 most likely tokens. The API will always return the logprob of the sampled token, so there may be up to logprobs+1 elements in the response. The maximum value for logprobs is 5.
Optional maxTokens
maxTokens?: number
The maximum number of tokens that can be generated in the completion. The token count of your prompt plus max_tokens cannot exceed the model's context length.
Optional metadata
metadata?: JSONObject
Contains developer-defined tags and values used for filtering completions.
model
model: string
Model is the ID of the model to use.
Optional n
n?: number
Specifies how many completions to generate for each prompt.
Note: Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for max_tokens and stop.
Optional presencePenalty
presencePenalty?: number
A number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
prompt
prompt: string
Prompt(s) to generate completions for, encoded as a string, array of strings, array of tokens, or array of token arrays.
Note: <|endoftext|> is the document separator that the model sees during training, so if a prompt is not specified the model will generate as if from the beginning of a new document.
Optional router
router?: ModelRouter
Router is the model routing configuration for the request.
Optional seed
seed?: number
The seed for the model request. If specified, OpenAI's system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result.
Determinism is not guaranteed, and you should refer to the system_fingerprint response parameter to monitor changes in the backend.
Optional signal
signal?: AbortSignal
Inherited from DefaultParams.signal
Optional stop
stop?: string[]
Specifies up to 4 sequences where the API will stop generating further tokens.
Optional stream
stream?: boolean
Indicates whether to stream back partial progress. If set, tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message.
Optional streamOptions
streamOptions?: StreamOptions
Options for streaming response. Only set this when you set stream to true.
Optional suffix
suffix?: string
Text that comes after a completion of inserted text. On OpenAI, this parameter is only supported for gpt-3.5-turbo-instruct.
Optional temperature
temperature?: number
Specifies what temperature to use for sample, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
Note: OpenAI generally recommends altering this or top_p but not both.
Optional topP
topP?: number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
Note: OpenAI generally recommends altering this or temperature but not both.
Optional user
user?: string
A unique identifier representing your end-user, which can help Services to monitor and detect abuse.
