@ibm-cloud/watsonx-ai: TextChatStreamParams
Module: 1.7.x / vml_v1 / WatsonXAI
Interface TextChatStreamParams
Parameters for the textChatStream operation.
interface TextChatStreamParams {
    frequencyPenalty?: number;
    headers?: OutgoingHttpHeaders;
    logitBias?: WatsonXAI.JsonObject;
    logprobs?: boolean;
    maxCompletionTokens?: number;
    maxTokens?: number;
    messages: WatsonXAI.TextChatMessages[];
    modelId: string;
    n?: number;
    presencePenalty?: number;
    projectId?: string;
    responseFormat?: WatsonXAI.TextChatResponseFormat;
    returnObject?: boolean;
    seed?: number;
    signal?: AbortSignal;
    spaceId?: string;
    stop?: string[];
    temperature?: number;
    timeLimit?: number;
    toolChoice?: WatsonXAI.TextChatToolChoiceTool;
    toolChoiceOption?: string;
    tools?: WatsonXAI.TextChatParameterTools[];
    topLogprobs?: number;
    topP?: number;
}
Hierarchy (view full)
WatsonXAI.TextChatParams
TextChatStreamParams
Index
Properties
frequencyPenalty?
headers?
logitBias?
logprobs?
maxCompletionTokens?
maxTokens?
messages
modelId
n?
presencePenalty?
projectId?
responseFormat?
returnObject?
seed?
signal?
spaceId?
stop?
temperature?
timeLimit?
toolChoice?
toolChoiceOption?
tools?
topLogprobs?
topP?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Inherited from TextChatParams.frequencyPenalty
Optional headers
headers?: OutgoingHttpHeaders
Inherited from TextChatParams.headers
Optional logitBias
logitBias?: WatsonXAI.JsonObject
Increasing or decreasing probability of tokens being selected during generation; a positive bias makes a token more likely to appear, while a negative bias makes it less likely.
Inherited from TextChatParams.logitBias
Optional logprobs
logprobs?: boolean
Whether to return log probabilities of the output tokens or not. If true, returns the log probabilities of each output token returned in the content of message.
Inherited from TextChatParams.logprobs
Optional maxCompletionTokens
maxCompletionTokens?: number
The maximum number of tokens that can be generated in the chat completion. The total length of input tokens and generated tokens is limited by the model's context length. Set to 0 for the model's configured max generated tokens.
Inherited from TextChatParams.maxCompletionTokens
Optional maxTokens
maxTokens?: number
The maximum number of tokens that can be generated in the chat completion. The total length of input tokens and generated tokens is limited by the model's context length. Set to 0 for the model's configured max generated tokens. This value is now deprecated in favor of maxCompletionTokens. If specified together with maxCompletionTokens, maxTokens will be ignored.
Inherited from TextChatParams.maxTokens
messages
messages: WatsonXAI.TextChatMessages[]
The messages for this chat session.
Inherited from TextChatParams.messages
modelId
modelId: string
The model to use for the chat completion.
Please refer to the list of models.
Inherited from TextChatParams.modelId
Optional n
n?: number
How many chat completion choices to generate for each input message. Note that you will be charged based on the number of generated tokens across all of the choices. Keep n as 1 to minimize costs.
Inherited from TextChatParams.n
Optional presencePenalty
presencePenalty?: number
Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
Inherited from TextChatParams.presencePenalty
Optional projectId
projectId?: string
The project that contains the resource. Either space_id or project_id has to be given.
Inherited from TextChatParams.projectId
Optional responseFormat
responseFormat?: WatsonXAI.TextChatResponseFormat
The chat response format parameters.
Inherited from TextChatParams.responseFormat
Optional returnObject
returnObject?: boolean
Optional seed
seed?: number
Random number generator seed to use in sampling mode for experimental repeatability.
Inherited from TextChatParams.seed
Optional signal
signal?: AbortSignal
Inherited from TextChatParams.signal
Optional spaceId
spaceId?: string
The space that contains the resource. Either space_id or project_id has to be given.
Inherited from TextChatParams.spaceId
Optional stop
stop?: string[]
Stop sequences are one or more strings which will cause the text generation to stop if/when they are produced as part of the output. Stop sequences encountered prior to the minimum number of tokens being generated will be ignored.
Inherited from TextChatParams.stop
Optional temperature
temperature?: number
What sampling temperature to use,. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
We generally recommend altering this or top_p but not both.
Inherited from TextChatParams.temperature
Optional timeLimit
timeLimit?: number
Time limit in milliseconds - if not completed within this time, generation will stop. The text generated so far will be returned along with the `TIME_LIMIT`` stop reason. Depending on the users plan, and on the model being used, there may be an enforced maximum time limit.
Inherited from TextChatParams.timeLimit
Optional toolChoice
toolChoice?: WatsonXAI.TextChatToolChoiceTool
Specifying a particular tool via {"type": "function", "function": {"name": "my_function"}} forces the model to call that tool.
Only one of tool_choice_option or tool_choice must be present.
Inherited from TextChatParams.toolChoice
Optional toolChoiceOption
toolChoiceOption?: string
Using none means the model will not call any tool and instead generates a message.
The following options (auto and required) are not yet supported.
Using auto means the model can pick between generating a message or calling one or more tools. Using required means the model must call one or more tools.
Only one of tool_choice_option or tool_choice must be present.
Inherited from TextChatParams.toolChoiceOption
Optional tools
tools?: WatsonXAI.TextChatParameterTools[]
Tool functions that can be called with the response.
Inherited from TextChatParams.tools
Optional topLogprobs
topLogprobs?: number
An integer specifying the number of most likely tokens to return at each token position, each with an associated log probability. The option logprobs must be set to true if this parameter is used.
Inherited from TextChatParams.topLogprobs
Optional topP
topP?: number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
We generally recommend altering this or temperature but not both.
Inherited from TextChatParams.topP
