@ibm-cloud/watsonx-ai - v0.1.0: NotebookMetadataInProject
Module: @ibm-cloud/watsonx-ai / WatsonXAI
Interface NotebookMetadataInProject
Metadata of a notebook in a project.
interface NotebookMetadataInProject {
    asset_id?: string;
    asset_type?: string;
    catalog_id?: string;
    created?: number;
    created_at?: string;
    description?: string;
    name?: string;
    owner_id?: string;
    project_id: string;
}
Index
Properties
asset_id?
asset_type?
catalog_id?
created?
created_at?
description?
name?
owner_id?
project_id
Properties
Optional asset_id
asset_id?: string
UUID of the asset.
Optional asset_type
asset_type?: string
Asset type, always "notebook".
Optional catalog_id
catalog_id?: string
UUID of the asset's catalog.
Optional created
created?: number
Creation date, ms since epoch.
Optional created_at
created_at?: string
Creation date, ISO format.
Optional description
description?: string
A more verbose description.
Optional name
name?: string
The name of the notebook.
Optional owner_id
owner_id?: string
IAM ID of the asset's owner.
project_id
project_id: string
UUID of the asset's project.
