@ibm-cloud/watsonx-ai - v0.1.1: NotebooksUpdateParams
Module: @ibm-cloud/watsonx-ai / WatsonXAI
Interface NotebooksUpdateParams
Parameters for the notebooksUpdate operation.
interface NotebooksUpdateParams {
    environment?: string;
    headers?: OutgoingHttpHeaders;
    kernel?: NotebookKernel;
    notebookGuid: string;
    sparkMonitoringEnabled?: boolean;
}
Index
Properties
environment?
headers?
kernel?
notebookGuid
sparkMonitoringEnabled?
Properties
Optional environment
environment?: string
The guid of the environment on which the notebook runs.
Optional headers
headers?: OutgoingHttpHeaders
Optional kernel
kernel?: NotebookKernel
A notebook kernel.
notebookGuid
notebookGuid: string
The guid of the notebook.
Optional sparkMonitoringEnabled
sparkMonitoringEnabled?: boolean
Spark monitoring enabled or not.
